<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="img/favicon.png"/>
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <title>5 ДЗ</title>
</head>
<body>
<header class="container">
    <ul class="header">
        <li><img class="header-logo" src="img/logosk.png" alt="image"></li>
        <li><img class="header-tel" src="img/tel.png" alt="number"></li>
        <li class="header-item"><a class="header-button" href="#"><img class="header-button-img" src="img/Vector.png" alt="image">Обратный звонок</a></li>
    </ul>
</header>

<main class="main">
    <div class="main-part">

    <section class="main-section-one">
        <div class="container">
            <h2 class="main-title">Наружные тепловые сети</h2>
            <p class="main-text">Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых сетей и индивидуальных тепловых
                пунктов на жилых и промышленных объектах:</p>
        </div>
        <div class="box container">
            <div class="one">
                <p class="text">Земляные работы</p>
            </div>
            <div class="two">
                <p class="text">Подземная прокладка трубопроводов и вводы в здание</p>
            </div>
            <div class="three">
                <p class="text">Устройство каналов</p>
            </div>
        </div>
            <div class="box-grid container">
            <div class="four">
                <p class="text">Устройство неподвижных опор вне камер</p>
            </div>
            <div class="five">
                <p class="text">Устройство ж/б колодцев</p>
            </div>
            </div>

    </section>

  <section class="main-section-two">
      <div class="container">
      <h2 class="main-title-two">Собственный парк строительной техники:</h2>
      </div>
      <div class="box-two container">
          <div class="figure-one">
              <div class="figure-one-up">
                  <p class="figure-one-up-text">Илососная  машина <br>
                      КАМАЗ 65115 КО-530-01</p>
              </div>
              <div class="figure-one-down">
                  <p class="figure-one-down-text">Погрузчик</p>
              </div>
          </div>
          <div class="figure-two">
              <div class="figure-two-up">
                  <p class="figure-two-up-text">Каналопромывочная машина <br> КАМАЗ 3572 КО-564-20</p>
              </div>
              <div class="figure-two-down">
                  <p class="figure-two-down-text">Экскаватор</p>
              </div>
          </div>
          <div class="figure-three">
              <div class="figure-three-up">
                  <p class="figure-three-up-text">Экскаватор-погрузчик</p>
              </div>
              <div class="figure-three-down">
                  <p class="figure-three-down-text">КАМАЗ бортовой с КМУ</p>
              </div>
              <div class="figure-three-downs">
                  <p class="figure-three-downs-text">Каток</p>
              </div>
          </div>
      </div>
  </section>
    </div>

    <section class="main-section-three">
        <div class="main-block container">
        <h2 class="main-title-three">Наши клиенты и проекты</h2>
       <button class="main-button">Все проекты</button>
        </div>
        <div class="box-three container">
            <div class="b-one">
                <img class="b-text" src="img/image1.png" alt="image">
                <div class="b-one-hover">
                    <img class="b-text-hover" src="img/image1.png" alt="image">
                    <p class="b-two-text">Работы по монтажу <br>
                        прифундаментного дренажа <br>
                        по адресу: <br>
                        ЛО, Всеволожский р-н,<br>
                        «Ручьи»</p>
                </div>
            </div>
            <div class="b-two">
                <img class="b-two-img" src="img/image5.png" alt="image">
                <img class="b-two-image" src="img/image6.png" alt="image">
                <div class="b-two-hover">
                    <img class="b-two-img-hover" src="img/image5.png" alt="image">
                    <img class="b-two-image-hover" src="img/image6.png" alt="image">
                    <p class="b-two-text">Работы по монтажу <br>
                        прифундаментного дренажа <br>
                        по адресу: <br>
                        ЛО, Всеволожский р-н,<br>
                        «Ручьи»</p>
                </div>

            </div>
            <div class="b-three">
                <img class="b-text" src="img/image3.png" alt="image">
                <div class="b-one-hover">
                    <img class="b-text-hover" src="img/image3.png" alt="image">
                    <p class="b-two-text">Работы по монтажу <br>
                        прифундаментного дренажа <br>
                        по адресу: <br>
                        ЛО, Всеволожский р-н,<br>
                        «Ручьи»</p>
                </div>
            </div>
            <div class="b-four">
                <img class="b-text" src="img/image3.png" alt="image">
                <div class="b-one-hover">
                    <img class="b-text-hover" src="img/image3.png" alt="image">
                    <p class="b-two-text">Работы по монтажу <br>
                        прифундаментного дренажа <br>
                        по адресу: <br>
                        ЛО, Всеволожский р-н,<br>
                        «Ручьи»</p>
                </div>
            </div>
            <div class="b-five">
                <img class="b-five-text" src="img/image4.png" alt="image">
                <div class="b-one-hover">
                    <img class="b-five-text-hover" src="img/image4.png" alt="image">
                    <p class="b-two-text">Работы по монтажу <br>
                        прифундаментного дренажа <br>
                        по адресу: <br>
                        ЛО, Всеволожский р-н,<br>
                        «Ручьи»</p>
                </div>
            </div>
            <div class="b-six">
                <img class="b-text" src="img/image1.png" alt="image">
                <div class="b-one-hover">
                    <img class="b-text-hover" src="img/image1.png" alt="image">
                    <p class="b-two-text">Работы по монтажу <br>
                        прифундаментного дренажа <br>
                        по адресу: <br>
                        ЛО, Всеволожский р-н,<br>
                        «Ручьи»</p>
                </div>
            </div>
        </div>
    </section>

</main>

</body>
</html>