<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>функция calc()</title>
	<style>
		.container {
			margin: 0 auto;
			width: 1170px;
		}

		.box-cards {
			display: flex;
			flex-wrap: wrap;
		}

		.box-item {
			width: calc(100 / 2 * 1%);
			height: 450px;
			padding: 16px;
			box-sizing: border-box;
		}

		.box-content {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 100%;
			flex: 1 1 auto;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
		}
		.box-content.hex {
			background-color: #808da0;
		}
		.box-content.hexa {
			background-color: #808da080;
		}
		.box-content.rgb {
			background-color: rgb(128, 141, 160);
		}
		.box-content.rgba {
			background-color: rgba(128, 141, 160, 0.8);
		}
		.box-content.hsl {
			background-color: hsl(216, 14%, 56%);
		}
		.box-content.hsla {
			background-color: hsl(216, 14%, 56%, 0.8);
		}
	</style>
</head>
<body>
<main>
	<section class="container">
		<h3 class="section-title">color</h3>
		<div class="box-cards">
			<div class="box-item">
				<div class="box-content hex">
					HEX <br>
					#808da0
				</div>
			</div>
			<div class="box-item">
				<div class="box-content hexa">
					Alpha Value to CSS Hex
					<br>
					#808da080
				</div>
			</div>
			<div class="box-item">
				<div class="box-content rgb">
					rgb()<br>
					rgb(128, 141, 160)
				</div>
			</div>
			<div class="box-item">
				<div class="box-content rgba">
					rgba()<br>
					rgba(128, 141, 160, 0.8)
				</div>
			</div>
			<div class="box-item">
				<div class="box-content hsl">
					HSL<br>
					hsl(216, 14%, 56%)
				</div>
			</div>
			<div class="box-item">
				<div class="box-content hsla">
					HSLA<br>
					hsl(216, 14%, 56%, 0.8)
				</div>
			</div>
		</div>
	</section>
</main>
</body>
</html>