<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>overflow-x, overflow-y</title>
	<style>
		.container {
			margin: 0 auto;
			width: 1170px;
		}

		.box-cards {
			display: flex;
			flex-wrap: wrap;
		}

		.box-item {
			width: 33.33%;
			height: 450px;
			padding: 16px;
			box-sizing: border-box;
		}

		.box-content {
			display: flex;
			flex-direction: column;
			height: 100%;
			flex: 1 1 auto;
			padding: 16px;
			box-sizing: border-box;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

			font-size: 32px;
		}

		.box-content p { padding: 0; margin: 0; }
		.box-content .title { margin-bottom: 20px; }

		.box-content.overflow {
			/*overflow: hidden;*/
			/*overflow-x: hidden;*/
			overflow-x: scroll;
		}
		.box-content.overflow-y {
			/*overflow: hidden;*/
			/*overflow-y: hidden;*/
			overflow-y: scroll;
		}
	</style>
</head>
<body>
<main>
	<section class="container">
		<h3 class="section-title">overflow-x, overflow-y</h3>
		<div class="box-cards">
			<div class="box-item">
				<div class="box-content overflow">
					<p class="title"><strong>overflow-x</strong></p>
					The value of Pi is <br> 3.1415926535897932384626433832795029. <br>
					The value of e is <br> 2.7182818284590452353602874713526625.
				</div>
			</div>
			<div class="box-item" >
				<div class="box-content overflow-y">
					<p class="title"><strong>overflow-y</strong></p>
					<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
				</div>
			</div>
			<div class="box-item">
				<div class="box-content">3</div>
			</div>
		</div>
	</section>
</main>
</body>
</html>