<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>text-decoration</title>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<style>
	body {
		margin: 0;
		font-size: 16px;
		font-family: 'Roboto', sans-serif;
	}

	img {
		max-width: 100%
	}

	a {
		text-decoration: none;
	}

	p {
		padding: 0;
		margin: 0;
	}

	html {
		box-sizing: border-box;
	}

	*, *:before, *:after {
		box-sizing: inherit;
	}

	.container {
		margin: 0 auto;
		width: 1170px;
	}

	.example {
	}

	.example_1 .style {
		text-shadow: #FC0 1px 0 10px;
	}

	.example_3 .style {
		text-shadow: 5px 5px #558ABB;
	}

	.example_2.style {
		box-shadow: 0 1px 4px rgba(0, 0, 0, .12), 0 1px 4px rgba(0, 0, 0, .24);
	}


</style>
<body>
<main>
	<section class="container">
		<h1>
			<code>
				text-shadow: #FC0 1px 0 10px;
			</code>
		</h1>
		<div class="example example_1">
			<h2 class="title">Космический отдых на склонах Карпат: <span
					class="style">смотрим на звёзды из окна отеля</span></h2>
			<p class="desc">Наш мини — отель расположен на околице города Львова и рассчитан на 30 человек</p>
		</div>

		<h1>
			<code>
				text-shadow: 5px 5px #558ABB;
			</code>
		</h1>
		<div class="example example_3">
			<h2 class="title">Космический отдых на склонах Карпат: <span
					class="style">смотрим на звёзды из окна отеля</span></h2>
			<p class="desc">Наш мини — отель расположен на околице города Львова и рассчитан на 30 человек</p>
		</div>

		<h1>
			<code>
				box-shadow: 0 1px 4px rgba(0,0,0,.12), 0 1px 4px rgba(0,0,0,.24);
			</code>
		</h1>
		<div class="example example_2 style">
			<h2 class="title">Космический отдых на склонах Карпат: смотрим на звёзды из окна отеля</h2>
			<p class="desc">Наш мини — отель расположен на околице города Львова и рассчитан на 30 человек</p>
		</div>
	</section>
</main>
</body>
</html>