<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>box-shadow, text-shadow</title>
	<style>
		.container {
			margin: 0 auto;
			width: 1170px;
		}

		.code-examples { display: flex; }
		.code-examples .code-example + .code-example { margin-left: 35px; }


		.box-cards {
			display: flex;
			flex-wrap: wrap;
		}

		.box-item {
			width: 33.33%;
			height: 450px;
			padding: 16px;
			box-sizing: border-box;
		}

		.box-content {
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100%;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
		}

		.section-title {
			font-size: 32px;
			text-shadow: 5px 0 2px rgba(150, 150, 150, 1);
		}

	</style>
</head>
<body>
<main>
	<section class="container">
		<h3 class="section-title">Настройка теней </h3>
		<p><a href="https://css3gen.com/text-shadow/">CSS3 Text Shadow Generator</a></p>
		<p><a href="https://css3gen.com/box-shadow/">CSS3 Box Shadow Generator</a></p>

		<div class="code-examples">
			<div class="code-example">
				<p><strong>text-shadow</strong></p>
				<pre>
					<code>
/* смещение-x | смещение-y | радиус-размытия | цвет */
text-shadow: 1px 1px 2px black;

/* цвет | смещение-x | смещение-y | радиус-размытия */
text-shadow: #fc0 1px 0 10px;

/* смещение-x | смещение-y | цвет */
text-shadow: 5px 5px #558abb;

/* цвет | смещение-x | смещение-y */
text-shadow: white 2px 5px;

/* смещение-x | смещение-y
/* Используем значения по умолчанию для цвета и радиуса-размытия */
text-shadow: 5px 10px;

/* Значения принятые глобально */
text-shadow: inherit;
text-shadow: initial;
text-shadow: unset;
					</code>
				</pre>
			</div>
			<div class="code-example">
				<p><strong>box-shadow</strong></p>
				<pre>
					<code>

/* offset-x | offset-y | blur-radius | color */
box-shadow: 10px 5px 5px black;

/* offset-x | offset-y | color */
box-shadow: 60px -16px teal;

/* offset-x | offset-y | blur-radius | spread-radius | color */
box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);

/* inset | offset-x | offset-y | color */
box-shadow: inset 5em 1em gold;

/* Any number of shadows, separated by commas */
box-shadow: 3px 3px red, -1em 0 0.4em olive;

/* Глобальные ключевые слова */
box-shadow: inherit;
box-shadow: initial;
box-shadow: unset;
					</code>
				</pre>
			</div>
		</div>
		<div class="box-cards">
			<div class="box-item">
				<div class="box-content">1</div>
			</div>
			<div class="box-item">
				<div class="box-content">2</div>
			</div>
			<div class="box-item">
				<div class="box-content">3</div>
			</div>
			<div class="box-item">
				<div class="box-content">4</div>
			</div>
			<div class="box-item">
				<div class="box-content">5</div>
			</div>
			<div class="box-item">
				<div class="box-content">6</div>
			</div>
		</div>
	</section>
</main>
</body>
</html>