<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>SVG</title>
	<style>
		.container {
			margin: 0 auto;
			width: 1170px;
		}

		.svg {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}

		@keyframes transform-list {
			0% {
				transform: matrix(1, 0, 0, 1, 1, 20);
			}
			100% {
				transform: matrix(1, 0, 0, 1, 48, 1);
			}
		}

		@keyframes opacity {
			0% {
				opacity: 0;
			}
			100% {
				opacity: 1;
			}
		}

		@keyframes transform-ellipse {
			0% {
				transform: matrix(1, 0, 0, 1, 38, 26)
			}
			100% {
				transform: matrix(1, 0, 0, 1, 0, 52);
			}
		}

		@keyframes bounce-mark {
			0%, 100% {
				transform: matrix(1, 0, 0, 1, 3, 3);
			}
			50% {
				transform: matrix(1.194, 0, 0, 1.194, -5.19, -5.194);
			}
		}

		@keyframes progress {
			from {
				stroke-dashoffset: 300;
			}
			to {
				stroke-dashoffset: 0;
			}
		}

		.bill-icon .icon__list {
			opacity: 0;
			animation: transform-list 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) 4.1s forwards, opacity 3s cubic-bezier(0.250, 0.460, 0.450, 0.940) 4.1s forwards;
		}

		.bill-icon .icon__ellipse {
			transform: matrix(1, 0, 0, 1, 38, 26);
			animation: transform-ellipse 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) 4.1s forwards;
		}

		.bill-icon .icon__progress {
			stroke: #038541;
			opacity: 0;
			stroke-dasharray: 300;
			transform: rotate(-90deg) translate(-88px, 3px);
			animation: progress 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) 2s, opacity 0.1s cubic-bezier(0.250, 0.460, 0.450, 0.940) 2s 1 forwards;
		}

		.bill-icon .icon__mark {
			fill: #038541;
			transform: matrix(1, 0, 0, 1, 3, 3);
			opacity: 0;
			animation: opacity 0.8s cubic-bezier(0.250, 0.460, 0.450, 0.940) 3.1s forwards, bounce-mark 0.8s cubic-bezier(0.250, 0.460, 0.450, 0.940) 3.1s;
		}

	</style>
</head>
<body>
<main>
	<section class="container">
		<div class="svg">
			<svg
					xmlns="http://www.w3.org/2000/svg"
					xmlns:xlink="http://www.w3.org/1999/xlink"
					width="154"
					height="144"
					class="bill-icon"
					viewBox="0 0 154 144"
			>
				<defs>
					<path
							id="aaa"
							d="M89.026-.002c-.264.6-.41 1.262-.41 1.958 0 2.7 2.204 4.89 4.922 4.89a4.923 4.923 0 002.955-.978v105.739a5.76 5.76 0 01-5.76 5.76H5.76a5.76 5.76 0 01-5.76-5.76V5.76c0-.698.124-1.367.351-1.986a4.925 4.925 0 004.572 3.072c2.719 0 4.923-2.19 4.923-4.89 0-.696-.146-1.358-.41-1.958h5.744c-.264.6-.41 1.262-.41 1.958 0 2.7 2.203 4.89 4.922 4.89 2.72 0 4.923-2.19 4.923-4.89 0-.696-.146-1.358-.41-1.958h5.744c-.264.6-.41 1.262-.41 1.958 0 2.7 2.204 4.89 4.923 4.89 2.718 0 4.923-2.19 4.923-4.89 0-.696-.147-1.358-.41-1.958h5.743c-.264.6-.41 1.262-.41 1.958 0 2.7 2.204 4.89 4.923 4.89s4.923-2.19 4.923-4.89c0-.696-.147-1.358-.41-1.958h5.743c-.264.6-.41 1.262-.41 1.958 0 2.7 2.204 4.89 4.923 4.89s4.923-2.19 4.923-4.89c0-.696-.146-1.358-.41-1.958h5.744c-.264.6-.41 1.262-.41 1.958 0 2.7 2.203 4.89 4.922 4.89 2.72 0 4.923-2.19 4.923-4.89 0-.696-.146-1.358-.41-1.958z"
					/>
				</defs>
				<g
						fill="none"
						fill-rule="evenodd"
				>
					<g
							opacity="0"
							class="icon__list"
					>
						<use
								fill="#F0F0F5"
								xlink:href="#aaa"
						/>
						<g
								fill="#E2E4E6"
								transform="translate(7.877 24.451)"
						>
							<rect
									width="80.738"
									height="2.934"
									y="20.539"
									rx="1.44"
							/>
							<rect
									width="38.4"
									height="2.934"
									rx="1.44"
							/>
							<rect
									width="22.646"
									height="2.934"
									x="58.092"
									y="61.618"
									rx="1.44"
							/>
							<rect
									width="80.738"
									height="2.934"
									y="29.342"
									rx="1.44"
							/>
							<rect
									width="38.4"
									height="2.934"
									y="8.803"
									rx="1.44"
							/>
							<rect
									width="22.646"
									height="2.934"
									x="58.092"
									y="70.42"
									rx="1.44"
							/>
							<rect
									width="80.738"
									height="2.934"
									y="38.144"
									rx="1.44"
							/>
						</g>
					</g>
					<g class="icon__ellipse">
						<ellipse
								class="icon__progress"
								cx="43.323"
								cy="43.035"
								fill="#FFF"
								stroke="#6FAC2F"
								stroke-width="5"
								rx="41.787"
								ry="41.499"
						/>
						<path
								class="icon__mark"
								fill="#6FAC2F"
								fill-rule="nonzero"
								d="M51.319 31.843a4.537 4.537 0 016.437.024 4.588 4.588 0 01-.024 6.467l-15.154 15.11a4.537 4.537 0 01-6.413 0l-7.25-7.23a4.588 4.588 0 01-.025-6.466 4.537 4.537 0 016.437-.025l4.044 4.033L51.32 31.843z"
						/>
					</g>
				</g>
			</svg>

			<svg width="160" height="280" xmlns="http://www.w3.org/2000/svg" version="1.1">
				<polyline points="40 60 80 20 120 60" stroke="black" stroke-width="20"
						  stroke-linecap="butt" fill="none" stroke-linejoin="miter"/>

				<polyline points="40 140 80 100 120 140" stroke="black" stroke-width="20"
						  stroke-linecap="round" fill="none" stroke-linejoin="round"/>

				<polyline points="40 220 80 180 120 220" stroke="black" stroke-width="20"
						  stroke-linecap="square" fill="none" stroke-linejoin="bevel"/>
			</svg>

			<svg width="200" height="150" xmlns="http://www.w3.org/2000/svg" version="1.1">
				<path d="M 10 75 Q 50 10 100 75 T 190 75" stroke="black"
					  stroke-linecap="round" stroke-dasharray="5,10,5" fill="none"/>
				<path d="M 10 75 L 190 75" stroke="red"
					  stroke-linecap="round" stroke-width="1" stroke-dasharray="5,5" fill="none"/>
			</svg>
			<p>Основные формы</p>
			<svg width="200" height="250" version="1.1" xmlns="http://www.w3.org/2000/svg">

				<rect x="10" y="10" width="30" height="30" stroke="black" fill="transparent" stroke-width="5"/>
				<rect x="60" y="10" rx="10" ry="10" width="30" height="30" stroke="black" fill="transparent" stroke-width="5"/>

				<circle cx="25" cy="75" r="20" stroke="red" fill="transparent" stroke-width="5"/>
				<ellipse cx="75" cy="75" rx="20" ry="5" stroke="red" fill="transparent" stroke-width="5"/>

				<line x1="10" x2="50" y1="110" y2="150" stroke="orange" fill="transparent" stroke-width="5"/>

				<polygon points="50 160 55 180 70 180 60 190 65 205 50 195 35 205 40 190 30 180 45 180"
						 stroke="green" fill="transparent" stroke-width="5"/>
			</svg>
		</div>
	</section>
</main>
</body>
</html>