<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>transition</title>
	<style>
		.container {
			margin: 0 auto;
			width: 1170px;
		}

		.box-cards {
			display: flex;
			flex-wrap: wrap;
		}

		.box-item {
			width: 33.33%;
			height: 450px;
			padding: 16px;
			box-sizing: border-box;
		}

		.box-content {
			display: flex;
			align-items: center;
			height: 100%;
			flex: 1 1 auto;
			padding: 16px;
			box-sizing: border-box;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

			font-size: 32px;
		}

		.box-item.item1 .example-element { transition: padding 2s;}
		.box-item.item2 .example-element { transition: padding 2s ease-in-out;}
		.box-item.item3 .example-element { transition: padding 2s ease-in-out .5s;}

		.box-item:hover .example-element { padding: 20px 10px; }

		.example-element { padding: 20px 40px; background-color: #FF4834; color: #ffffff; font-size: 22px }
	</style>
</head>
<body>

<main>
	<section class="container">
		<h3 class="section-title">transition</h3>
		<div class="box-cards">
			<div class="box-item item1">
				<div class="box-content">
					<div class="example-element">Hover to see
						the transition.</div>
				</div>
			</div>
			<div class="box-item item2">
				<div class="box-content">
					<div class="example-element">Hover to see
						the transition.</div>
				</div>
			</div>
			<div class="box-item item3">
				<div class="box-content">
					<div class="example-element">Hover to see
						the transition.</div>
				</div>
			</div>
		</div>
	</section>
</main>
</body>
</html>