<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>opacity</title>
	<style>
		.container {
			margin: 0 auto;
			width: 1170px;
		}

		.divider {
			border: none;
			background: #F1AD1D;
			width: 62px;
			height: 4px;
		}

		.section-featured {
			display: flex;
			position: relative;
			justify-content: center;
			align-items: center;
			margin-top: 116px;
			background-image: url("images/featured/bg.png");
			background-position: center;
			background-size: cover;
			height: 475px;
		}

		.section-featured .featured-shadow {
			position: absolute;
			top: 0;
			left: 0;
			z-index: 1;
			/*opacity: 0.6;*/
			background-color: rgba(0, 0, 0,0.6);
			/*right: 0;*/
			/*bottom: 0;*/
			width: 100%;
			height: 100%;
		}

		.section-featured .divider {
			margin-bottom: 66px;
		}

		.section-featured .featured-container {
			position: relative;
			z-index: 2;
			text-align: center;
		}

		.section-featured .colored {
			color: #F1AD1D;
		}

		.section-featured .featured-title {
			margin-bottom: 66px;
			color: white;
			font-weight: 700;
			font-size: 22px;
			line-height: 1.2;
			text-transform: uppercase;
		}

		.section-featured .features-images {
			display: flex;
			align-items: center;
			margin: 0 -30px;
		}

		.section-featured .image-item {
			margin: 0 30px;
		}

	</style>
</head>
<body>
<main>
	<section class="container section-featured">
		<span class="featured-shadow"></span>
		<div class="featured-container">
			<div class="featured-title">
				We are <span class="colored">Featured</span> on
			</div>
			<hr class="divider">
			<div class="features-images">
				<img src="images/featured/logo1.png" alt="" class="image-item">
				<img src="images/featured/logo2.png" alt="" class="image-item">
				<img src="images/featured/logo3.png" alt="" class="image-item">
				<img src="images/featured/logo4.png" alt="" class="image-item">
			</div>
		</div>
	</section>
</main>
</body>
</html>