<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="img/favicon.png"/>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>3 ДЗ</title>
</head>
<body>
<div class="divak">
    <img class="imga" src="./img/img.png" alt="logo" >
</div>

</body>
</html>