<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Input for Form</title>
	<link rel="stylesheet" href="https://codepen.io/gymratpacks/pen/VKzBEp#0">
	<link href='https://fonts.googleapis.com/css?family=Nunito:400,300' rel='stylesheet' type='text/css'>
</head>
<body>
<style>
	*, *:before, *:after {
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
	}

	body {
		font-family: 'Nunito', sans-serif;
		color: #384047;
	}

	form {
		max-width: 300px;
		margin: 10px auto;
		padding: 10px 20px;
		background: #f4f7f8;
		border-radius: 8px;
	}

	h1 {
		margin: 0 0 30px 0;
		text-align: center;
	}

	label {
		display: block;
		margin-bottom: 8px;
	}

	select {
		padding: 6px;
		height: 32px;
		border-radius: 2px;
	}

	button {
		padding: 19px 39px 18px 39px;
		color: #FFF;
		background-color: #4bc970;
		font-size: 18px;
		text-align: center;
		font-style: normal;
		border-radius: 5px;
		width: 100%;
		border: 1px solid #3ac162;
		border-width: 1px 1px 3px;
		box-shadow: 0 -1px 0 rgba(255, 255, 255, 0.1) inset;
		margin-bottom: 10px;
	}
	fieldset {
		margin-bottom: 30px;
		border: none;
	}
	legend {
		font-size: 1.4em;
		margin-bottom: 10px;
	}

	@media screen and (min-width: 480px) {

		form {
			max-width: 480px;
		}

	}

	.form .form-field:not(:last-child) { margin-bottom: 32px; }

	/*
	*
	* Outlined input &  textarea
	*
	*/

	/* input */
	.input-outlined {
		position: relative;
		height: 56px;
		width: 100%;
		display: inline-flex;
		box-sizing: border-box;
		will-change: opacity,transform,color;
	}

	.input-outlined .input-placeholder {
		position: relative;
		display: inline-block;
		margin: 0;
		font-size: 13px;
		line-height: 1.3em;
		color: #989898;
		transition: transform 150ms cubic-bezier(0.4, 0, 0.2, 1),color 150ms cubic-bezier(0.4, 0, 0.2, 1);
		backface-visibility: hidden;
		-webkit-backface-visibility: hidden;
		-moz-osx-font-smoothing: grayscale;
		-webkit-font-smoothing: antialiased;

		left: 4px;
		right: initial;
		pointer-events: none;
		transform-origin: left center;
	}

	.input-outlined .input-mask {
		display: flex;
		position: absolute;
		z-index: 0;
		right: 0;
		left: 0;
		box-sizing: border-box;
		width: 100%;
		max-width: 100%;
		height: 100%;
		text-align: left;
		pointer-events: none;
	}

	.input-outlined .input-mask .outline__leading {
		border-left: 1px solid;
		border-right: none;
		width: 12px;
	}

	.input-outlined .input-mask .outline__trailing {
		border-left: none;
		border-right: 1px solid;
		flex-grow: 1;
	}

	.input-outlined .input-mask .outline__notch {
		display: flex;
		align-items: center;
		flex: 0 0 auto;
		width: auto;
		padding-top: 1px;
		max-width: calc(100% - 12px * 2);
	}

	.input-outlined .input-mask .outline__leading,
	.input-outlined .input-mask .outline__notch,
	.input-outlined .input-mask .outline__trailing {
		box-sizing: border-box;
		height: 100%;
		border-top: 1px solid;
		border-bottom: 1px solid;
		pointer-events: none;
		border-color: currentColor;
	}

	.input-outlined .field__input {
		height: 100%;
		margin: 0;
		outline: 0;
		padding: 8px 16px;
		width: 100%;
		background-color: #fff;
		border: none;
		font-size: 16px;
		color: #8a97a0;
	}

	.input-outlined .field__input ~ .input-mask {
		color: rgba(0,0,0,.38);
	}

	.input-outlined .field__input:focus ~ .input-mask .outline__leading,
	.input-outlined .field__input:focus ~ .input-mask .outline__trailing,
	.input-outlined .field__input:focus ~ .input-mask .outline__notch {
		border-width: 2px;
		border-color: #6200ee;
	}

	.input-outlined .field__input:focus ~ .input-mask .outline__notch {
		padding-top: 2px;
		padding-right: 8px;
		border-top: none;
	}

	.input-outlined .field__input:focus ~ .input-mask .input-placeholder {
		transform: translateY(-28px) translateZ(0) scale(1);
		color: #6200ee;
	}

	/* textarea */
	.textarea-outlined {
		height: 150px;
	}

	.textarea-outlined .field__input {
		resize: none;
	}

	.textarea-outlined .input-mask .outline__notch {
		display: flex;
		align-items: start;
	}

	.textarea-outlined .input-placeholder {
		transform: translateY(8px);
	}

	.textarea-outlined .field__input:focus ~ .input-mask .input-placeholder {
		transform: translateY(-10px) translateZ(0) scale(1);
		color: #6200ee;
	}

	/*
	*
	* Box input &  textarea
	*
	*/

	/* input */
	.input-box {
		position: relative;
		height: 56px;
		width: 100%;
		display: inline-flex;
		box-sizing: border-box;
	}

	.input-box .field__input {
		margin: 0;
		outline: 0;
		padding: 20px 16px 6px;
		width: 100%;
		height: 100%;
		transition: opacity 150ms cubic-bezier(0.4, 0, 0.2, 1);
		border: none;
		border-bottom: 1px solid;
		border-radius: 0;
		background: none;
		background-color: #fff;
		font-size: 16px;
		color: #8a97a0;
		font-weight: 400;
		align-self: flex-end;
		box-sizing: border-box;

		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
		-moz-osx-font-smoothing: grayscale;
		-webkit-font-smoothing: antialiased;
	}

	.input-box .field__input:focus ~ .input-placeholder {
		transform: translateY(-20px) translateZ(0) scale(0.75);
		color: #6200ee;
	}

	.input-box .field__input:focus ~ .line-ripple {
		border-width: 2px;
		background-color: #6200ee;
		transform: scaleX(1);
		opacity: 1;
	}

	.input-box .input-placeholder {
		position: absolute;
		left: 16px;
		right: initial;
		top: 50%;
		transform: translateY(-50%);
		display: inline-block;
		margin: 0;
		font-size: 13px;
		line-height: 1.3em;
		-moz-osx-font-smoothing: grayscale;
		-webkit-font-smoothing: antialiased;
		color: #989898;
		backface-visibility: hidden;
		-webkit-backface-visibility: hidden;

		pointer-events: none;
		transform-origin: left top;
		transition: transform 150ms cubic-bezier(0.4, 0, 0.2, 1),color 150ms cubic-bezier(0.4, 0, 0.2, 1);
		will-change: transform;
	}

	.input-box .line-ripple {
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 2px;
		transform: scaleX(0);
		transition: transform 180ms cubic-bezier(0.4, 0, 0.2, 1),opacity 180ms cubic-bezier(0.4, 0, 0.2, 1);
		/*opacity: 0;*/
		z-index: 2;
		background-color: rgba(0,0,0,.38);
	}

	/* textarea */
	.textarea-box {
		height: 150px;
	}

	.textarea-box .field__input {
		resize: none;
	}

	.textarea-box .field__input:focus ~ .input-placeholder {
		transform: translateY(8px) translateZ(0) scale(0.75);
	}

	.textarea-box .input-placeholder {
		position: absolute;
		left: 16px;
		top: 0;
		right: initial;
		transform: translateY(26px);
	}

</style>
<div class="row">
	<div class="col-md-12">
		<form action="" method="" class="form">
			<a href="https://developer.mozilla.org/ru/docs/Web/HTML/Element/Input#attr-type"><h1> Input type </h1></a>

			<fieldset>
				<legend><span class="number">1</span> Your Message</legend>

				<div class="form-field">
					<div class="input-outlined">
						<input class="field__input" name="user" id="user" type="text" value="">
						<div class="input-mask">
							<div class="outline__leading"></div>
							<div class="outline__notch">
								<label class="input-placeholder" for="user">User</label>
							</div>
							<div class="outline__trailing"></div>
						</div>
					</div>
				</div>
				<div class="form-field">
					<div class="input-outlined textarea-outlined">
						<textarea class="field__input" id="message" name="message" cols="30" rows="10"></textarea>
						<div class="input-mask">
							<div class="outline__leading"></div>
							<div class="outline__notch">
								<label class="input-placeholder" for="message">Message</label>
							</div>
							<div class="outline__trailing"></div>
						</div>
					</div>
				</div>

				<div class="form-field">
					<div class="input-box">
						<input class="field__input" name="login" id="login" type="text" value="">
						<label class="input-placeholder" for="login">Login</label>
						<div class="line-ripple"></div>
					</div>
				</div>
				<div class="form-field">
					<div class="input-box textarea-box">
						<textarea class="field__input" id="mes" name="message" cols="30" rows="10"></textarea>
						<label class="input-placeholder" for="mes">Message</label>
						<div class="line-ripple"></div>
					</div>
				</div>

			</fieldset>
			<button type="submit">Send</button>

		</form>
	</div>
</div>
</body>
</html>
