<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Custom button</title>
</head>
<body>
<style>

	[type="checkbox"],
	[type="radio"] {
		position: absolute;
		width: 0;
		height: 0;
	}

	.custom-radio-v1 [type="radio"] + label {
		position: relative;
		display: inline-block;
		padding-left: 32px;
		font-size: 32px;
		line-height: 1;
		color: #666;
		cursor: pointer;
	}

	.custom-radio-v1 [type="radio"] + label:before {
		content: '';
		position: absolute;
		left: 0;
		top: 50%;
		transform: translateY(-50%);
		width: 0.75em;
		height: 0.75em;
		border: 2px solid #ddd;
		box-sizing: border-box;
		border-radius: 100%;
		background-position: center;
		background-repeat: no-repeat;
		background-size: 0.43em;
		transition: all 0.2s ease;
	}

	.custom-radio-v1 [type="radio"]:not(:checked) + label:before {
		background-image: none;
	}

	.custom-radio-v1 [type="radio"]:checked + label:before {
		background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 12'%3E%3Ccircle fill='%23F87DA9' cx='6' cy='6' r='6'/%3E%3C/svg%3E");
	}

	.custom-radio-v2 .custom-radio .label {
		position: relative;
		display: inline-block;
		padding-left: 32px;
		font-size: 32px;
		line-height: 1;
		color: #666;
		cursor: pointer;
	}

	.custom-radio-v2 .custom-radio .label:before {
		content: '';
		position: absolute;
		left: 0;
		top: 50%;
		transform: translateY(-50%);
		width: 0.75em;
		height: 0.75em;
		border: 2px solid #ddd;
		box-sizing: border-box;
		border-radius: 100%;
		background-position: center;
		background-repeat: no-repeat;
		background-size: 0.43em;
		transition: all 0.2s ease;
	}

	.custom-radio-v2 .custom-radio [type="radio"]:not(:checked) + .label:before {
		background-image: none;
	}

	.custom-radio-v2 .custom-radio [type="radio"]:checked + .label:before {
		background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 12'%3E%3Ccircle fill='%23F87DA9' cx='6' cy='6' r='6'/%3E%3C/svg%3E");
	}

	.custom-checkbox-v1 [type="checkbox"] + label {
		position: relative;
		font-size: 24px;
		line-height: 1;
		cursor: pointer;
	}

	.custom-checkbox-v1 [type="checkbox"] + label:before {
		content: '';
		position: relative;
		display: inline-block;
		-webkit-appearance: none;
		background-color: transparent;
		border: 2px solid #ddd;
		box-sizing: border-box;
		width: 1em;
		height: 1em;
		vertical-align: middle;
		cursor: pointer;
		margin-right: 5px;
	}

	.custom-checkbox-v1 [type="checkbox"]:checked + label:before {
		background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23F87DA9' viewBox='0 0 16 17' xml:space='preserve'%3E%3Cpath d='m7.1 16.2-6.9-8 1.6-1.4 5.1 6L14.1.5l1.8 1z'/%3E%3C/svg%3E");
		background-repeat: no-repeat;
		background-size: 0.5833em;
		background-position: center;
	}

	.custom-checkbox-v2 .custom-checkbox .label {
		position: relative;
		display: inline-block;
		cursor: pointer;
		font-size: 24px;
		line-height: 1;
	}

	.custom-checkbox-v2 .custom-checkbox .label:before {
		content: '';
		-webkit-appearance: none;
		background-color: transparent;
		border: 2px solid #ddd;
		width: 1em;
		height: 1em;
		box-sizing: border-box;
		display: inline-block;
		position: relative;
		vertical-align: middle;
		cursor: pointer;
		margin-right: 8px;
	}

	.custom-checkbox-v2 [type="checkbox"]:checked + .label:before {
		background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23F87DA9' viewBox='0 0 16 17' xml:space='preserve'%3E%3Cpath d='m7.1 16.2-6.9-8 1.6-1.4 5.1 6L14.1.5l1.8 1z'/%3E%3C/svg%3E");
		background-repeat: no-repeat;
		background-size: 0.5833em;
		background-position: center;
	}


</style>
<section>
	<form action="" method="">

		<fieldset class="custom-radio-v1">
			<legend> Custom radio button</legend>

			<p>
				<input type="radio" id="test1" name="radio-group" checked>
				<label for="test1">Apple</label>
			</p>
			<p>
				<input type="radio" id="test2" name="radio-group">
				<label for="test2">Peach</label>
			</p>
			<p>
				<input type="radio" id="test3" name="radio-group">
				<label for="test3">Orange</label>
			</p>

		</fieldset>

		<fieldset class="custom-radio-v2">
			<legend> Custom radio button</legend>

			<p>
				<label class="custom-radio"><input type="radio" name="radio-group-v2" checked><span
						class="label">Apple</span></label>
			</p>
			<p>
				<label class="custom-radio"><input type="radio" name="radio-group-v2"><span
						class="label">Peach</span></label>
			</p>
			<p>
				<label class="custom-radio"><input type="radio" name="radio-group-v2"><span class="label">Orange</span></label>
			</p>

		</fieldset>

		<fieldset class="custom-checkbox-v1">
			<legend> Custom checkbox button</legend>

			<p>
				<input type="checkbox" id="apple">
				<label for="apple">Apple</label>
			</p>
			<p>
				<input type="checkbox" id="peach">
				<label for="peach">Peach</label>
			</p>
			<p>
				<input type="checkbox" id="orange">
				<label for="orange">Orange</label>
			</p>

		</fieldset>

		<fieldset class="custom-checkbox-v2">
			<legend> Custom checkbox button</legend>

			<p>
				<label class="custom-checkbox">
					<input type="checkbox">
					<span class="label">Apple</span>
				</label>
			</p>
			<p>
				<label class="custom-checkbox">
					<input type="checkbox"/>
					<span class="label">Peach</span>
				</label>
			</p>
			<p>
				<label class="custom-checkbox">
					<input type="checkbox"/>
					<span class="label">Orange</span>
				</label>
			</p>

		</fieldset>

	</form>
</section>
</body>
</html>