<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="img/favicon.png"/>
    <title>JS HW18(optional)</title>

</head>
<body>

<script src="JS/script.js">
</script>
</body>
</html>