<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AJAX</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>

<h1>University List</h1>

<select name='country' id='country'>
    <option value='Ukraine' selected>Ukraine</option>
    <option value='United+States'>USA</option>
</select>

<button>Find University</button>

<ul>

</ul>

<script defer src="scripts/index.js"></script>
</body>
</html>

