<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .isDone {
        text-decoration: line-through;
      }
    </style>
  </head>
  <body>
    <input type="text" class="input" />
    <button id="addItem">Add item</button>
    <ul id="list"></ul>

    <script src="script.js"></script>
  </body>
</html>
