<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>


</head>

<body>

    <!--
     Ось код з Rabbit розширює Animal.
     На жаль, неможливо створити об’єкти Rabbit. Що не так? Полагодьте це.
     -->
    <script>

        class Animal {
            constructor(name) {
                this.name = name;
            }
        }

        class Rabbit extends Animal {
            constructor(name) {
                super(name)
                this.created = Date.now();
            }
        }

        let rabbit = new Rabbit("White Rabbit");
        alert(rabbit.name);


    </script>
</body>

</html>
