<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css Grid</title>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<style>
	body {
		margin: 0;
		font-size: 16px;
		font-family: 'Roboto', sans-serif;
	}
	img { max-width: 100% }
	a { text-decoration: none; }
	p { padding: 0; margin: 0; }
	html { box-sizing: border-box; }
	*,*:before,*:after { box-sizing: inherit; }

	.g-content { max-width: 1200px; width: 100%; margin: 0 auto; }

	.example {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-row-gap: 16px;
		grid-column-gap: 15px;
		grid-template-areas: "item1 item5 item6"
								"item2 item3 item4"
								"item7 item8 item9";
		border: 1px solid #000;
	}

	.example div {
		padding: 10px;
	}

	.example div:nth-child(1) { grid-area: item1; }
	.example div:nth-child(2) { grid-area: item2; }
	.example div:nth-child(3) { grid-area: item3; }
	.example div:nth-child(4) { grid-area: item4; }
	.example div:nth-child(5) { grid-area: item5; }
	.example div:nth-child(6) { grid-area: item6; }
	.example div:nth-child(7) { grid-area: item7; }
	.example div:nth-child(8) { grid-area: item8; }
	.example div:nth-child(9) { grid-area: item9; }


</style>
<body>
<div class="g-content">
	<h1>
		<code>
			grid-template-areas: <br>
			"item1 item5 item6"<br>
			"item2 item3 item4"<br>
			"item7 item8 item9";
		</code>
	</h1>
	<div class="example example_1">
		<div style="background-color: #FFEDBB">Блок 1</div>
		<div style="background-color: #B4DEB6">Блок 2</div>
		<div style="background-color: #8EC4E6">Блок 3</div>
		<div style="background-color: #FFCE9B">Блок 4</div>
		<div style="background-color: #E81E63">Блок 5</div>
		<div style="background-color: #E81E63">Блок 6</div>
		<div style="background-color: #E81E63">Блок 7</div>
		<div style="background-color: #E81E63">Блок 8</div>
		<div style="background-color: #E81E63">Блок 9</div>
	</div>
</div>
</body>
</html>