<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css Grid</title>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<style>
	body {
		margin: 0;
		font-size: 16px;
		font-family: 'Roboto', sans-serif;
	}
	img { max-width: 100% }
	a { text-decoration: none; }
	p { padding: 0; margin: 0; }
	html { box-sizing: border-box; }
	*,*:before,*:after { box-sizing: inherit; }

	.g-content { max-width: 1200px; width: 100%; margin: 0 auto; }

	.example {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-row-gap: 16px;
		grid-column-gap: 15px;
		grid-area: 1 / 2 / 4 / 4;
		border: 1px solid #000;
	}

	.example div {
		padding: 10px;
	}

	.example div:nth-child(5) { grid-area: 1 / 1 / 4 / 2;  }


</style>
<body>
<div class="g-content">
	<h1>
		<code>
		grid-area: 1 / 1 / 4 / 2;
		</code>
	</h1>
	<div class="example example_1">
		<div style="background-color: #FFEDBB">Блок 1</div>
		<div style="background-color: #B4DEB6">Блок 2</div>
		<div style="background-color: #8EC4E6">Блок 3</div>
		<div style="background-color: #FFCE9B">Блок 4</div>
		<div style="background-color: #E81E63">Блок 5</div>
		<div style="background-color: #E81E63">Блок 6</div>
		<div style="background-color: #E81E63">Блок 7</div>
		<div style="background-color: #E81E63">Блок 8</div>
		<div style="background-color: #E81E63">Блок 9</div>
	</div>
</div>
</body>
</html>