<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<ul id="regions"></ul>
<script>
    /*
    Неапишите GET запрос по адресу
    "https://gist.githubusercontent.com/alex-oleshkevich/1509c308fabab9e104b5190dab99a77b/raw/b20bd8026deec00205a57d395c0ae1f75cc387bb/ua-cities.json,
    который получает список городов в формате
    JSON и выводит его на экран внутри ul с id="regions"
    Используйте Promise.

    const request = new XMLHttpRequest();
        request.open('GET', 'https://gist.githubusercontent.com/alex-oleshkevich/1509c308fabab9e104b5190dab99a77b/raw/b20bd8026deec00205a57d395c0ae1f75cc387bb/ua-cities.json');
        request.responseType = "json";
        request.send();
        request.onload = () => {
            if(request.status > 300){
                //Код не успешного ответа, код ошибки в переменной request.statusText
            } else {
                //Код не успешного ответа, результат в переменной request.response
            }
        };

    */

    //     new Promise((resolve, reject) => {
    //
    //     const request = new XMLHttpRequest();
    //     request.open('GET',
    //     'https://gist.githubusercontent.com/alex-oleshkevich/1509c308fabab9e104b5190dab99a77b/raw/b20bd8026deec00205a57d395c0ae1f75cc387bb/ua-cities.json'
    //     );
    //     request.responseType = "json";
    //     request.send();
    //     request.onload = () => {
    //     if (request.status > 300) {
    //     reject(request.statusText);
    //     //Код не успешного ответа, код ошибки в переменной request.statusText
    // } else {
    //     resolve(request.response);
    //     //Код успешного ответа, результат в переменной request.response
    // }
    // }
    //
    // }).then((res) => {
    //     const regions = document.getElementById('regions');
    //     console.log(res);
    //     res[0].regions.forEach(region => {
    //     region.cities.forEach(city => {
    //     console.log(city.name);
    //
    //     const li = document.createElement('li')
    //     li.innerText = city.name
    //     regions.append(li)
    // })
    // });
    //
    // });

  fetch("https://gist.githubusercontent.com/alex-oleshkevich/1509c308fabab9e104b5190dab99a77b/raw/b20bd8026deec00205a57d395c0ae1f75cc387bb/ua-cities.json")
      .then(res => res.json())
      .then(data => {
          const reg = document.getElementById('regions');
          data.forEach(({ regions }) => {
              regions.forEach(({ cities }) => {
                 cities.forEach(({ name }) => {
                     const li = document.createElement('li');
                     li.innerText = name;
                     reg.append(li);
                 });
              });
          });
      });



</script>
</body>
</html>