<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
     <!-- 
        Задание: 
        1. Напишите класс "Input", который создает объект, описывающий однострочное 
        поле ввода.
        У объекта будут такие свойства:
        - тип поля ввода;
        - классы;
        - id;

        и метод:
        - render, возвращающий DOM-элемент, созданный на основе свойств объекта.
        
        Вынесите этот класс в отдельный модуль, импортируйте ее в основной файл main.js,
        создайте однострочное поле ввода и выведите его на экран.
     -->
<!-- <input type="text" class="form-control size-lg" id="user-name"> -->
     <script type="module" src="script.js"></script>
</body>
</html>