<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
</head>
<body>
<section class="about-us container">
    <h1 class="about-us__title">What they said about us</h1>
    <p class="about-us__description">
        We are an award winning creative agency based in Wisconsin with a
        passion for helping our clients grow.
    </p>
    <div class="about-us__content">
        <div class="about-us__gallery">
            <ul class="about-us__list">
                <li id="consulting"><span>Consulting</span></li>
                <li id="web-design"><span>Web Design</span></li>
                <li id="photography"><span>Photography</span></li>
                <li id="advertising"><span>Advertising</span></li>
            </ul>
        </div>
        <div class="about-us__text">
            <h2 class="about-us__text-title">Business <span>Consulting</span></h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                aliquip ex ea commodo consequat. Duis aute irure dolor in
                reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <p>
                Sed ut perspiciatis unde Sorcimenia omnis iste natus irure dolor in
                reprehenderit in voluptate velit esse cillum dolore eu fugiat
                cotessa primastera nulla error sit voluptatem accusantium doloremque
                laudantium.
            </p>
            <a class="about-us__link" href="#">Check Our Projects</a>
        </div>
    </div>
</section>
</body>
</html>
