<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Задачи</title>
</head>
<body>
<div id="root"></div>

<!--<ul id="menu">-->
<!--    <li><a href="http://google.com">PHP</a>-->
<!--        <ul>-->
<!--            <li><a href="http://google.com">Справочник</a></li>-->
<!--            <li><a href="http://google.com">Сниппеты</a></li>-->
<!--        </ul>-->
<!--    </li>-->
<!--    <li><a href="http://google.com">HTML</a>-->
<!--        <ul>-->
<!--            <li><a href="http://google.com">Информация</a></li>-->
<!--            <li><a href="http://google.com">Примеры</a></li>-->
<!--        </ul>-->
<!--    </li>-->
<!--</ul>-->

<!--<ul id="messages">-->
<!--    <li class="pane">-->
<!--        <h3>Лошадь</h3>-->
<!--        <p>Домашняя лошадь — животное семейства непарнокопытных, одомашненный и единственный сохранившийся подвид дикой лошади, вымершей в дикой природе, за исключением небольшой популяции лошади Пржевальского.</p>-->

<!--        <button type="button" aria-label="close" class="close-btn">-->
<!--            <svg width="40px" height="40px">-->
<!--                <use href="#close">-->
<!--            </svg>-->
<!--        </button>-->
<!--    </li>-->
<!--    <li class="pane">-->
<!--        <h3>Осёл</h3>-->
<!--        <p>Домашний осёл или ишак — одомашненный подвид дикого осла, сыгравший важную историческую роль в развитии хозяйства и культуры человека. Все одомашненные ослы относятся к африканским ослам.</p>-->

<!--        <button type="button" aria-label="close" class="close-btn">-->
<!--            <svg width="40px" height="40px">-->
<!--                <use href="#close">-->
<!--            </svg>-->
<!--        </button>-->
<!--    </li>-->
<!--    <li class="pane">-->
<!--        <h3>Корова, а также пара слов о диком быке, о волах и о тёлках. </h3>-->
<!--        <p>Коро́ва — самка домашнего быка, одомашненного подвида дикого быка, парнокопытного жвачного животного семейства полорогих. Самцы вида называются быками, молодняк — телятами, кастрированные самцы — волами. Молодых (до первой стельности) самок называют тёлками.</p>-->

<!--        <button type="button" aria-label="close" class="close-btn">-->
<!--            <svg width="40px" height="40px">-->
<!--                <use href="#close">-->
<!--            </svg>-->
<!--        </button>-->
<!--    </li>-->

<!--</ul>-->

<!--    <section>-->
<!--        <h1>Напоминалка</h1>-->
<!--        <div>-->
<!--            <label for="reminder">Напомнить</label>-->
<!--            <input type="text" value="" placeholder="Напомнить..." id="reminder" />-->
<!--        </div>-->
<!--        <div>-->
<!--            <label for="seconds">Через</label>-->
<!--            <input type="number" value="0" id="seconds" />-->
<!--            <label for="seconds">секунд</label>-->
<!--        </div>-->
<!--        <button id="button">Напомнить!</button>-->
<!--    </section>-->


<script src="js/script.js" defer></script>
</body>
</html>