<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
        }
        
        a {
            color: green;
        }
    </style>
</head>

<body>

    <p style="color: red;font-size: 30px;">Lorem <a href="">link</a> dolor sit <span style="font-weight: bold;">child</span>, consectetur adipisicing elit. Aspernatur commodi dignissimos fuga labore minus natus nobis omnis ratione sd sdcsd repellat repudiandae, sequi ullam. Exercitationem
        illo inventore ipsum iure recusandae repellat tempore..</p>


</body>

</html>