<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW 6</title>
<!--    <link rel="stylesheet" href="styles/styles.css">-->
</head>
<body>

<button id = btn>Вычислить по IP</button>

<section class="container">

</section>

<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="script.js"></script>
</body>
</html>