<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<script>
    /*
    Задача №1: Конструктор Promise
    Каким будет вывод этого фрагмента кода?
    */

    console.log('start');

    const promise1 = new Promise((resolve, reject) => {
        console.log(1)
    })

    console.log('end');

</script>
</body>
</html>