<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<script>
    /*
    Задача №3: resolve()
    Каким будет вывод этого фрагмента кода?
    */

    console.log('start');

    const promise1 = new Promise((resolve, reject) => {
        console.log(1)
        resolve(2)
        console.log(3)
    })

    promise1.then(res => {
        console.log(res)
    })

    console.log('end');

</script>
</body>
</html>