<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<script>
    /*
    Задача №4: resolve() не вызывается
    Каким будет вывод этого фрагмента кода?
    */

    console.log('start');

    const promise1 = new Promise((resolve, reject) => {
        console.log(1)
    })

    promise1.then(res => {
        console.log(2)
    })

    console.log('end');

</script>
</body>
</html>