<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<script>
    /*
    Задача №5: Нечто, сбивающее с толку
    Каким будет вывод этого фрагмента кода?
    */

    console.log('start')

    const fn = () => (new Promise((resolve, reject) => {
        console.log(1);
        resolve('success')
    }))

    console.log('middle')

    fn().then(res => {
        console.log(res)
    })

    console.log('end')

</script>
</body>
</html>