<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<script>
    /*
    Задача №6: с Fulfilling Promise
    Каким будет вывод этого фрагмента кода?
    */

    console.log('start')

    new Promise((resolve, reject) => {
        resolve(1)
    }).then((res) => {
        console.log(res)
    })

    Promise.resolve(2).then((res) => {
        console.log(res)
    })

    console.log('end')

</script>
</body>
</html>