<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<script>
    /*
    Задача №7: setTimeout vs Promise
    Каким будет вывод этого фрагмента кода?
    */

    console.log('start')

    setTimeout(() => {
        console.log('setTimeout')
    })

    Promise.resolve().then(() => {
        console.log('resolve')
    })

    console.log('end')

</script>
</body>
</html>