<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<script>
    /*
    Задача №8: Микрозадачи смешиваются с макрозадачами
    Каким будет вывод этого фрагмента кода?
    */

    const promise = new Promise((resolve, reject) => {
        console.log(1);
        setTimeout(() => {
            console.log("timerStart");
            resolve("success");
            console.log("timerEnd");
        }, 0);
        console.log(2);
    });

    promise.then((res) => {
        console.log(res);
    });

    console.log(4);

</script>
</body>
</html>