<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<script>
    /*
    Задача №9: приоритезировать микрозадачи и макрозадачи
    Каким будет вывод этого фрагмента кода?
    */

    const timer1 = setTimeout(() => {
        console.log('timer1');

        const promise1 = Promise.resolve().then(() => {
            console.log('promise1')
        })
    }, 0)

    const timer2 = setTimeout(() => {
        console.log('timer2')
    }, 0)

</script>
</body>
</html>