<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="img/favicon.png"/>
    <title>JS HW9</title>
</head>
<body>
<script src="script.js">
</script>
</body>
</html>