<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <link rel="shortcut icon" href="../HW16(optional)/img/favicon.png"/>
    <title>JS HW15(optional)</title>

</head>
<body>

<script src="JS/script.js">
</script>
</body>
</html>