<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="grid">
    <div class="grid-item grid-item1">item 1</div>
    <div class="grid-item">item 2</div>
    <div class="grid-item">item 3</div>
    <div class="grid-item">item 4</div>
    <div class="grid-item">item 5</div>
    <div class="grid-item">item 6</div>
    <div class="grid-item">item 9</div>
    <div class="grid-item grid-item7">item 7</div>
    <div class="grid-item grid-item8">item 8</div>
    <div class="grid-item">item 10</div>
    <div class="grid-item">item 11</div>
    <div class="grid-item">item 12</div>
</div>

</body>
</html>