<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Practice</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
<nav>
  <ul>
    <li >
      <a
              href="#"
              rel="noreferrer noopener"
      >Домой</a
      >
    </li>
    <li>
      <a
              href="#"
              rel="noreferrer noopener"
      >О нас</a
      >
    </li>
    <a
            href="#"
            rel="noreferrer noopener"
    >Наши возможности</a
    >
    </li>
    <a
            href="#"
            rel="noreferrer noopener"
    >Наша работа</a
    >
    </li>
    <li>
      <a
              href="#"
              rel="noreferrer noopener"
      >Блог</a
      >
    </li>
    <li>
      <a
              href="#"
              rel="noreferrer noopener"
      >Обратная связь</a
      >
    </li>
  </ul>
</nav>
<section>
  <div >Домой</div>
  <div >О нас</div>
  <div>Наши возможности</div>
  <div >Наша работа</div>
  <div >Блог</div>
  <div >Обратная связь</div>
</section>
<script src="script.js"></script>
</body>
</html>
