<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
<script>
    /*
    Напишите функцию, которая принимает
    в себя информацию об пользователе
    в виде объекта,
    среди параметров которого - поля age и wantLicense,
    и которая возвращает ответ -
    может ли человек получить
    в его возрасте желаемые права.
    Функция содержит в себе массив объектов,
    описывающий разные типы водительских прав.
    */

    const user = {
        age: 18,
        name: "Алексей",
        lastName: "Михайлов",
        wantLicense: "D1"
    };

    const isDriverLicenseLeagal = function ({age, wantLicense}) {
        const driverLicence = [{
            age: 16,
            type: "A1",
            time: 2
        }, {
            age: 16,
            type: "A2",
            time: 2
        },
            {
                age: 18,
                type: "B1",
                time: 6
            },
            {
                age: 18,
                type: "B",
                time: 4
            },
            {
                age: 19,
                type: "BE",
                time: 4
            },
            {
                age: 21,
                type: "D1",
                time: 3
            }
        ];
        const licence = driverLicence.find(({type}) => type === wantLicense);
        if (licence) {
            return licence.age <= age;
        }
    };

    const result = isDriverLicenseLeagal(user);
    console.log(result);
</script>
</body>

</html>
