<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
<!--  Напишите функцию createWarrior, которая принимает в себя большой объект
 с полями "name", "lastName", "weapon", "status", "vid",
 и создает и возвращает новый объект - warrior,
 с полями name, status и weapon.
 -->
<script>

    const man = {
        "first name": "Бриан",
        "weapon": "Арахнофобия",
        "last name": "л'Мориа",
        "status": "Великий Дознаватель",
        "vid": "тэнкрис"
    };
    function createWarrior({"first name": name, weapon, status}) {
        return { name, status, weapon };
    }
    const warrior = createWarrior(man);
    console.log(warrior);

</script>

</body></html>