<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
<script>
    /*
    У нас есть объект salaries с зарплатами:
    */

    /*
    Создайте функцию topSalary(salaries), которая возвращает имя самого высокооплачиваемого сотрудника.

    Если объект salaries пустой, то нужно вернуть null.
    Если несколько высокооплачиваемых сотрудников, можно вернуть любого из них.
     */

    let salaries = {
        "John": 100,
        "Pete": 300,
        "Mary": 250
    };

    function topSalary(salaries) {
        let maxSalary = 0;
        let maxName = null;
        for (const [name, salary] of Object.entries(salaries)) {
            if (salary > maxSalary) {
                maxSalary = salary;
                maxName = name;
            }
        }
        return maxName;
    }

    console.log(topSalary(salaries));




</script>
</body>

</html>
