<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>

<menu id='menu' class="war-machine-list">
    <a href="#" class="war-machine1">Отравленный кинжал</a>
    <a href="#" class="war-machine2">Золотой бог</a>
    <a href="#" class="war-machine3">Гарганто</a>
    <a href="#" class="war-machine4">Фламберг</a>
    <a href="#" class="war-machine5">Рыцарь</a>
    <a href="#" class="war-machine6">Золар Ауперкаль</a>
    <a href="#" class="war-machine7">Казнь</a>
    <a href="#" class="war-machine8">Вечный голод</a>
    <a href="#" class="war-machine9">Покровитель</a>
</menu>
<script>
    /*
    Дан объект с настройками, например, {id: 'elem', color: 'blue', border: '1px solid red', font: '15px Arial'}.
    Сделайте функцию, которая получает этот объект, извлекает из него все настройки в соответствующие переменные и для элемента с указанным id (в нашем случае это 'elem') ставит заданные CSS свойства.
    В объекте могут быть только эти ключи, однако, какой-либо ключ (кроме id) может быть не задан - в этом случае пусть возьмутся следующие значения по умолчанию: color: 'blue', border: '1px solid red', font: '15px Arial'
     */

        function setDesign(dom, {id, color, border, font}) {
            dom.id = id;
            dom.style.color = color;
            dom.style.border = border;
            dom.style.font = font;
        }

        setDesign(document.querySelector(".war-machine1"),
            {id: 'elem', color: 'blue', border: '1px solid red', font: '15px Arial'});
        setDesign(document.querySelector(".war-machine2"),
        {id: 'elem2', color: 'blue', border: '4px solid green', font: '19px Arial'});



</script>
</body>

</html>
