<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Title</title>
    <style>
      .btn {
        display: inline-block;
        text-decoration: none;
        padding: 10px 15px;
        border: 1px solid red;
        color: red;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <input type="text" id="data" placeholder="Введите дело" />
    <ul id="cases-list"></ul>
  </body>
</html>
