<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Modal</title>
    <style>
      .modal {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 20;
        padding: 30px;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        opacity: 0;
        visibility: hidden;
        transition: visibility 0s linear 0.1s, opacity 0.3s ease;
      }
      .modal.open {
        visibility: visible;
        opacity: 1;
        transition-delay: 0s;
      }

      .modal__overlay {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: 21;
        background-color: rgba(0, 0, 0, 0.7);
      }

      .modal__close {
        position: absolute;
        top: 10px;
        right: 10px;
        border: none;
        outline: none;
        background: none;
        font-size: 24px;
        color: #747474;
        font-weight: bold;
      }
      .modal:hover {
        color: #000;
      }

      .modal__container {
        position: relative;
        z-index: 22;
        width: 400px;
        height: 200px;
        top: 50%;
        transform: translateY(-50%);
        box-shadow: 0 0 10px #fff;
        margin: 0 auto;
        padding: 30px;
        background-color: #fff;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <a href="#jsModal" id="popup" class="jsModalTrigger">Trigger</a>

    <div id="jsModal" class="modal">
      <div class="modal__overlay jsOverlay"></div>
      <div class="modal__container">
        <p>Modal window text</p>
        <button class="modal__close jsModalClose">&#10005;</button>
      </div>
    </div>
    <script>
      let button = document.getElementById('popup');
      button.addEventListener('click', openModal);
      /* This script supports IE9+ */

      let interval = setInterval(Modal, 2000);
      let intervalBreak = 0;

      /* Opening modal window function */
      function openModal() {
        /* Get trigger element */
        var modalTrigger = document.getElementsByClassName('jsModalTrigger');

        /* Set onclick event handler for all trigger elements */
        for (var i = 0; i < modalTrigger.length; i++) {
          console.log('work');
          modalTrigger[i].onclick = function() {
            var target = this.getAttribute('href').substr(1);
            var modalWindow = document.getElementById(target);

            modalWindow.classList
              ? modalWindow.classList.add('open')
              : (modalWindow.className += ' ' + 'open');
          };
        }
      }
      function Modal() {
        intervalBreak++;
        if (intervalBreak >= 3) {
          clearInterval(interval);
        }
        var modalWindow = document.getElementById('jsModal');
        modalWindow.classList.toggle('open');
      }

      function closeModal() {
        /* Get close button */
        var closeButton = document.getElementsByClassName('jsModalClose');
        var closeOverlay = document.getElementsByClassName('jsOverlay');

        /* Set onclick event handler for close buttons */
        for (var i = 0; i < closeButton.length; i++) {
          closeButton[i].onclick = function() {
            var modalWindow = this.parentNode.parentNode;

            modalWindow.classList
              ? modalWindow.classList.remove('open')
              : (modalWindow.className = modalWindow.className.replace(
                  new RegExp(
                    '(^|\\b)' + 'open'.split(' ').join('|') + '(\\b|$)',
                    'gi',
                  ),
                  ' ',
                ));
          };
        }

        /* Set onclick event handler for modal overlay */
        for (var i = 0; i < closeOverlay.length; i++) {
          closeOverlay[i].onclick = function() {
            var modalWindow = this.parentNode;

            modalWindow.classList
              ? modalWindow.classList.remove('open')
              : (modalWindow.className = modalWindow.className.replace(
                  new RegExp(
                    '(^|\\b)' + 'open'.split(' ').join('|') + '(\\b|$)',
                    'gi',
                  ),
                  ' ',
                ));
          };
        }
      }

      /* Handling domready event IE9+ */
      function ready(fn) {
        if (document.readyState != 'loading') {
          fn();
        } else {
          document.addEventListener('DOMContentLoaded', fn);
        }
      }

      /* Triggering modal window function after dom ready */
      ready(openModal);
      ready(closeModal);
    </script>
  </body>
</html>
