<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Title</title>
    <style>
      .btn {
        display: inline-block;
        text-decoration: none;
        padding: 10px 15px;
        border: 1px solid red;
        color: red;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <a href="#" id="btn-start" class="btn">Click me!</a>
    <script>
      setTimeout(hide, 500);
      function hide() {
        let button = document.getElementById('btn-start');
        button.style.display = 'none';
      }
    </script>
  </body>
</html>
