    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>

    </head>
    <body>
    <!--    <script>-->

    <!--    </script>-->

    <!--    <h1 onclick="alert('hello');" style="">Say hello</h1>-->

    <!--    <div class="some-class" ></div>-->

    <!--    <input type="text">-->

        <script src="js/script.js"></script>
    </body>
    </html>