<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
<form action="" method="POST" class="container mt-5">
    <input type="text" name="title" placeholder="Post title" class="form-control mt-5">
    <textarea name="text" cols="30" rows="10" class="form-control mt-5" placeholder="Post text"></textarea>
    <input type="submit" value="Send" class="btn btn-primary mt-5">
</form>
</body>
</html>