<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    //let name;
    // setTimeout(() => { name = prompt(); }, 0);
    // //.....
    //
    // function geturl(url, whatToDo) {
    //     let result = "get url";//Робимо запит и откримуємо сторінку
    //     whatToDo(result);
    // }
    //
    // try {
    //     geturl('https://wwwww/user/1', (result) => {
    //         let useravatarlink = result.avatarUrl;
    //         geturl(useravatarlink, (avatarResult) => {
    //             geturl(avatarResult, () => {
    //
    //             })
    //         })
    //     })
    // } catch (Error){
    //
    // }

    let myPromise = new Promise((resolve, reject) => {
           let name = prompt('Введіть імя');
            if(name) {
                resolve(name);
            } else {
                reject();
            }
    });

    myPromise.then((name) => {
        alert('Hi, ' + name);

        return prompt('Введіть фамілію');
    }, () => {
        alert('Invalid name');
    }).then((surmane) => {
        alert(surmane);
        return ''
    }).then((something) => {

    });

    myPromise.then(null, (error) => { console.log('error has happend'); })

    myPromise.catch((error) => { console.log('error has happend'); })

    myPromise.finally(() => { })

</script>
</body>
</html>