<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/script.js" defer></script>
</head>
<body oncopy="return false;">
<section style="border:1px solid red;">
    <article>
        <p>
            <span>Lorem ipsum <strong>dolor</strong> sit amet, consectetur</span> adipisicing elit. Ad aliquam
            aspernatur delectus dolore doloremque eaque excepturi fugiat molestiae obcaecati quidem reiciendis
            repudiandae, saepe, soluta voluptates voluptatibus. Animi modi quas vero!
        </p>
    </article>
</section>




<!--Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus commodi est itaque labore nesciunt nobis non optio quam, unde! Ad distinctio ex facilis fugit libero nam perspiciatis quo veritatis voluptatibus?-->

<!--<form action="" onsubmit="">-->
<!--<input type="text" onpaste="return false;">-->
<!--</form>-->

<!--<script>-->
<!--    document.querySelector('input').onclick = () => { return false;}-->
<!--    document.querySelector('input').addEventListener('paste',()=>{return false;});-->

<!--    document.querySelector('form').addEventListener('submit',(e)=>{-->
<!--        e.preventDefault();-->
<!--        return false;-->
<!--    })-->
<!--</script>-->

</body>
</html>