<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <input type="text" id="id" value />
    <button id="btn" onclick="addTextOnPage()">click</button>
    <div id="newItemsContainer"></div>
    <script src="script.js"></script>
  </body>
</html>
