<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Promise</title>
    <link rel="stylesheet" href="styles/something-goes-wrong.css">
    <link rel="stylesheet" href="styles/preloader.css">
    <link rel="stylesheet" href="styles/card.css">
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <div class="preloader">
        <p class="preloader__p">Loading...</p>
    </div>

    <div class="something-goes-wrong">
        <h1>Something goes wrong...</h1>
        <img src="./assets/oops.jpg" alt="Ooops" />
        <p>Try to reload the page</p>
        <button id="reload">Reload</button>
    </div>

    <div class="container">
    </div>

<script src="scripts/index.js"></script>
</body>
</html>
