<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="img/favicon.png"/>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>JS HW26(optional)</title>
</head>
<body>

    <section class="wrapper">
    <button class="controls" id="previous">Previous</button>

<div id="slides">
    <div class="carousel_wrapper"></div>
</div>

    <button class="control" id="next">Next</button>

    </section>


<script src="js/script.js"></script>
</body>
</html>