<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
<h1>GALLERY</h1>

<h3>ALBUM 1</h3>
<div class="container" id="container_1"></div>

<h3>ALBUM 2</h3>
<div class="container" id="container_2"></div>

<h3>ALBUM 3</h3>
<div class="container" id="container_3"></div>

<h3>ALBUM 4</h3>
<div class="container" id="container_4"></div>

<h3>ALBUM 5</h3>
<div class="container" id="container_5"></div>

<h3>ALBUM 6</h3>
<div class="container" id="container_6"></div>

<h3>ALBUM 7</h3>
<div class="container" id="container_7"></div>

<h3>ALBUM 8</h3>
<div class="container" id="container_8"></div>

<h3>ALBUM 9</h3>
<div class="container" id="container_9"></div>

<h3>ALBUM 10</h3>
<div class="container" id="container_10"></div>


<script src="scripts/index.js"></script>
</body>
</html>
