<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Будь який тайтл</title>
    <meta name="description" content="Опис сторінки"/>
    <link rel="shortcut icon" href="../img/img_1.png">
</head>
<body>
<p>Lorem ipsum <span>dolor sit amet</span>,
    consectetur <strong>adipisicing elit</strong>. Cumque <b>eligendi</b>
    necessitatibus perferendis perspiciatis, quia sapiente ullam? Animi beatae culpa doloremque ea eaque esse maxime
    minima mollitia neque ullam? Libero, ullam?</p>
<div>

</div>
<a href="https://rozetka.com.ua/ua/" target="_blank">Rozetka</a>
<p>Lorem ipsum dolor sit amet, <img src="img/195926133.jpeg" alt="" width="30"> consectetur adipisicing elit. Adipisci
    aspernatur atque aut corporis cum deleniti dolor error, fuga impedit iure laboriosam maxime modi nesciunt omnis
    pariatur, quas, quo sit vitae?</p>

<ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
</ul>

<ol>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
</ol>

<div>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
</div>


<form action="№">
    <button>Відправити</button>
</form>

<table style="border: 1px solid red;">
    <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
    </tr>
    <tr>
        <td>4</td>
        <td>5</td>
    </tr>
    <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
    </tr>
</table>

<section></section>
<article></article>
<nav></nav>
<main></main>
<header></header>
<footer></footer>
<aside></aside>

<nav>
    <ul>
        <li><a href="#">Головна</a></li>
        <li><a href="#">Про нас</a>
            <ul>
                <li><a href="#"> Контакти</a></li>
                <li><a href="#">Історія</a></li>
            </ul>
        </li>
    </ul>
</nav>


</body>
</html>
