<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<nav>
    <ul>
        <li><a href="uafile.html">ua</a></li>
        <li>ru</li>
    </ul>
</nav>
<main>
    <h1>Americano (песня Леди Гаги)</h1>

    <p>«Americano» (рус. Американец) — песня американской исполнительницы <a
            target="_blank"
            href="https://ru.wikipedia.org/wiki/%D0%9B%D0%B5%D0%B4%D0%B8_%D0%93%D0%B0%D0%B3%D0%B0"
    >Леди Гаги</a>  из её второго студийного альбома Born This Way. Авторами песни являются Леди Гага, DJ White Shadow, Фернандо Гэрибей, и Чече Алара.</p>

    <p>В интервью для журнала Vogue Гага описала песню как сильный техно-хаус. Лирика песни повествует о законе об эмиграции, гей-свадьбах и многих других вещах, законы которых требуют весомых поправок[2]. Также в интервью Гага упоминала, что когда она поет Americano, она представляет себе Эдит Пиаф, стоящую посередине сцены. Существует две версии этой песни — техноверсия (альбомная версия), а вторая только мариачи и полностью на испанском языке (акустическая версия). В твиттере Гага упомянула, что песня «Americano» о том, что для неё значит «американская мечта». «Americano» была выпущена на FarmVille 20 мая 2011 года</p>
</main>
</body>
</html>
