<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<nav>
    <ul>
        <li>ua</li>
        <li><a href="rufile.html">ru</a></li>
    </ul>
</nav>
<main>
    <h1>Americano (пісня Леді Гаги)</h1>
    <p>
        "Americano" (укр. Американець) - пісня американської виконавиці Леді Гагі з її другого студійного альбому Born This Way. Авторами пісні є Леді Гага, DJ White Shadow, Фернандо Герібей та Чече Алара.
    </p>
    <p>
        В інтерв'ю для журналу Vogue Гага описала пісню як потужний техно-хаус. Лірика пісні розповідає про закон про еміграцію, гей-весілля і багато інших речей, закони яких вимагають вагомих поправок [2]. Також в інтерв'ю Гага згадувала, що коли вона співає Americano, вона уявляє Едіт Піаф, що стоїть посередині сцени. Існує дві версії цієї пісні — техноверсія (альбомна версія), а друга лише маріачі та повністю іспанською мовою (акустична версія). У твіттері Гага згадала, що пісня "Americano" про те, що для неї означає "американська мрія". "Americano" була випущена на FarmVille 20 травня 2011 [3].
    </p>
</main>
</body>
</html>
