<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>

<form id="activity-form">
    <label for="activity">Activity</label>
    <select name="activity" id="activity">
        <option value="" selected>Choose activity</option>
    </select>

    <label for="time">Activity Time</label>
    <input type="text" name="time" id="time" placeholder="Activity Time">

    <label for="weight">Your current weight</label>
    <input type="text" name="weight" id="weight" placeholder="Your weight">

    <button id="get-c" type="submit">Get Activity Calories</button>
</form>

<script src="scripts/index.js"></script>
</body>
</html>
