<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practice</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <section>
      <h1>Логин</h1>
      <form action="#">
        <input name="fullName" type="text" placeholder="Введите ваше имя..." />
        <input name="phone" type="tel" placeholder="Введите ваш телефон..." />
        <input type="submit" value="Войти" />
      </form>
    </section>
    <script src="2.js"></script>
  </body>
</html>
