<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" ; />
    <title>Document</title>
  </head>
  <body>
    <h1>TO-DO List</h1>
    <input type="text" class="input" />
    <button id="addItem">Add item</button>
    <ul id="list"></ul>

    <script src="script.js"></script>
  </body>
</html>
