<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<!--  Напишите код, который создает переменные с именем человека, а также - его статус среди других пиратов   -->
<script>
    const person = "Рыжеволосый Шанкс; капитан Пиратов Шанкса; Ёнко";
    const personArray = person.split('; ');
    const [name, status] = personArray;
    console.log(name);
    console.log(status);
    </script>
</body>
</html>