<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<!--  напишите функцию getPatientStatus, которая принимает в качестве аргумент рост в см и вес в кг пациента, и возвращает 2 параметра - индекс массы тела и степень ожирения. Степени ожирения при разном значении индекса массы тела:
- от 10 до 15 - анорексия;
- от 16 до 25 - норма;
- от 26 до 30 - лишний вес;
- от 31 до 35 - I степень;
- от 36 до 40 - II степень;
- от 41 и выше - III степень;

 Используйте лучшие правила создания модульного кода -->
<script>
    function getPatientStatus (height, weight) {
        const index = Math.floor(weight/((height/100)**2));
        switch (true) {
            case index <= 9:
                return [index, "супер анорексия"]
            case index > 10 && index < 15:
                return [index, "анорексия"];
            case index > 16 && index < 25:
                return [index, "норма"];
            case index > 26 && index < 30:
                return [index, "лишний вес"];
            case index > 31 && index < 35:
                return [index, "I степень"];
            case index > 36 && index < 40:
                return [index, "II степень"];
            case index > 41:
                return [index, "III степень"];
        }
    }

    const [index, status] = getPatientStatus(173,85);
    console.log(`индекс - ${index} `);
    console.log(`диагноз - ${status}`);





























    // const getPatientStatus = function (height, weight) {
    //     const index = weight/((height/100)**2);
    //     console.log(index);
    //     const indexConvert = Math.floor((index - 10)/5);
    //     console.log(indexConvert);
    //     const diagnosis = ['анорексия', 'норма', 'норма', 'лишний вес', "1 степень ожирения", "2 степень ожирения", "3 степень ожирения"];
    //     // const status = (indexConvert  < 4) ? diagnosis[indexConvert] : `${indexConvert} степень ожирения`;
    //     return [index, diagnosis[indexConvert]];
    //     // switch(indexConvert) {
    //     //     case 0:
    //     //         return [index, 'анорексия'];
    //     //     case 1:
    //     //     case 2:
    //     //         return [index, 'норма'];
    //     //     case 3:
    //     //         return [index, 'лишний вес'];
    //     //     case 4:
    //     //         return [index, "1 степень ожирения"];
    //     //     case 5:
    //     //         return [index, "2 степень ожирения"];
    //     //     default:
    //     //         return [index, "3 степень ожирения"];
    //     // }
    // };
    //
    // const [index, diagnosis] = getPatientStatus(187, 80);
    // console.log("индекс - ", index);
    // console.log("диагноз - ", diagnosis);



</script>
</body>
</html>