<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--   У вас есть 2 массива -
объедините их содержимое
в один warMachine максимально элегантным способом: -->

<script>

    const armodroms = ["Отравленный кинжал", "Золотой бог", "Гарганто", "Фламберг", "Рыцарь"];
    const airships = ["Золар Ауперкаль", "Казнь", "Вечный голод", "Покровитель"];
    const warMachine = [...armodroms, ...airships];
    const arr1 = ["new", "old"];
    const arr2 = [...arr1];

    function returnArray(...rest) {
        const newArr = [];
        rest.forEach((elem) => {newArr.push(...elem)});
        return newArr;
    }

    console.log(returnArray(arr1,arr2,armodroms,airships,warMachine));

</script>
</body>
</html>