<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--
Создайте асинхронную функцию getUsers(names), которая получает на вход массив логинов пользователей GitHub, запрашивает у GitHub информацию о них и возвращает массив объектов-пользователей.

Информация о пользователе GitHub с логином USERNAME доступна по ссылке: https://api.github.com/users/USERNAME.


Важные детали:

На каждого пользователя должен приходиться один запрос fetch.
Запросы не должны ожидать завершения друг друга. Надо, чтобы данные приходили как можно быстрее.
Если какой-то запрос завершается ошибкой или оказалось, что данных о запрашиваемом пользователе нет, то функция должна возвращать null в массиве результатов.
-->

<script>

    const users = ['iliakan', 'remy', 'no.such.user'];

    (async () => {
        async function getUsers(names) {
            let response = names.map(async (el) => {
                let res = await fetch(`https://api.github.com/users/${el}`)
                if (res.status === 200) {
                    return res.json();
                } else {
                    return null
                }
            })
            return  Promise.all(response)

        }
        console.log(await getUsers(users))
    })()

</script>
</body>
</html>