<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 2</title>
</head>
<body>
<label>
    Ваш логин
    <input type="text" id="login">
</label>



<script src="2.js"></script>
</body>
</html>