<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .btn {
            display: inline-block;
            font-weight: 400;
            text-align: center;
            cursor: pointer;
            padding: .375rem .75rem;
            font-size: 1rem;
            border-radius: .25rem;
            border: 1px solid transparent;
        }

        .btn-primary {
            color: #fff;
            background-color: #007bff;
            border-color: #007bff;
        }
        
        .btn-primary.active {
            color: #007bff;
            background-color: #fff;
        }

    </style>
</head>

<body>
    <div id="root"></div>
<!--    <script src="render.js"></script>-->
    <script>
        /*
    Задание: напишите класс, создающий объект, описывающий кнопку. 
    Класс должно получать такие параметры:
    - текст кнопки;
    - id кнопки есть нужно;
    - список классов кнопки (в виде массива строк);
    - название класса, который добавляет кнопке при первом клике и убирается при повторном;
    
    У объекта должен быть метод render, который возвращает DOM-элемент, описывающий кнопку, в таком виде:
    <button class="object.classList">object.buttonText</button>
    
    Также у объекта должен быть метод handleClick, который будет привязан к событию "click" на кнопке, и будет устанавливать ей активный класс если его нет и убирать его - если он есть.
    
    В качестве аргумента класс будет принимать объект с параметрами. Пример:
    */

        const params = {
            text: "Button",
            classList: ["btn", "btn-primary"],
            activeClass: "active",
            href: "#",
            type: "button"
        }

        class Button {
            constructor({text, id, activeClass, classList}) {
                this._text = text;
                this._id = id || "";
                this._activeClass = activeClass;
                this._classList = [...classList];
                this._button = document.createElement('button');
            }

            render(selector) {
                this._button.textContent = this._text;
                this._button.className = this._classList.join(" ");
                if (this._id) {
                    button.id = this._id;
                }
                this._button.addEventListener("click", this.handleClick.bind(this));
                selector.append(this._button);
            }

            handleClick({ target }){
                target.classList.toggle(this._activeClass);
            }
        }

        new Button(params).render(document.getElementById("root"));

    </script>
</body>

</html>
