<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <script>
    /*
    Напишите класс User, который будет использоваться для создание объекта, описывающиго пользователя панели администрирования сайта. У объекта должны быть такие поля:
    - role (super admin, admin, main manager, content manager);
    - login;
    - email;
    - password;
    
    сеттеры и геттеры:
    - role (можно установить роль только из списка: super admin, admin, main manager, content manager);
    - login (не меньше трех букв);
    
    а также метод:
    - isValidEmail - проверят, является ли переданная строка email'ом (в ней должен быть символ @, минимум 1 точка и не должно быть пробелов);
    
    Дополнительное задание: добавьте метод getPasswordStrength, который проверяет силу пароля. Метод получает строку (пароль) и возвращает один из трех вариантов:
    - weak - меньше 6 символов, не содержит букв или цифр;
    - medium - больше 6 символов, содержит цифры и буквы, но не содержит знаков: -_^$%#@*&?
    - strong - больше 6 символов, содержит буквы, цифры и спецсимволы: -_^$%#@*&?
    */


    class User{
        constructor(role, login, email, password){
            this._role = role;
            this._login = login;
            this._email = email;
            this._password = password;
        }

        get role () {
            return this._role;
        }
        get login () {
            return this._login;
        }
        get email() {
            return this._email;
        }
        get password () {
            return this._password;
        }

        set role(value){
            const roles = ["super admin", "admin", "main manager", "content manager"];
            if(roles.includes(value)){
                this._role = value;
            }
        }
        set login(value){
            if(value.length >= 3){
                this._login = value;
            }
        }
        set email(value) {
            if(this.isValidEmail(value)) {
                this._email = value
            }
        }
        set password (value) {
            if(this.getPasswordStrength(value)) {
                this._password = value
            }
        }

        isValidEmail(value){
            return value.includes("@")
                && value.includes(".")
                && !value.includes(" ")
        };

        getPasswordStrength(value) {
            return "Your password - weak!"
            // if(value < 6 && value !== "string" && value !== "number") {
            //
            // }
        }
    }

    const manager = new User("admin", "MariaL", "maria_lua@gmail.com", "5rr44saa");
    console.log(manager);
    </script>
</body>
</html>
</html>