<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/style.css">

    <title>Sertiz</title>
</head>
<body>

<section class="header">

    <div class="container">
        <h1 class="header-title">Sertiz</h1>
        <p class="header-subtitle">Awesome One Page HTML Templates</p>
        <h2 class="header-slogan"><span class="header-slogan-input">we</span> make smart design</h2>
    </div>

</section>

<section class="navigation container">

    <h2 class="navigation-title">SERTIN</h2>
    <ul class="navigation-menu">
        <li class="navigation-menu-item"><a href="#" class="navigation-menu-item-link">hello</a></li>
        <li class="navigation-menu-item"><a href="#" class="navigation-menu-item-link">team</a></li>
        <li class="navigation-menu-item"><a href="#" class="navigation-menu-item-link">services</a></li>
        <li class="navigation-menu-item"><a href="#" class="navigation-menu-item-link">portfolio</a></li>
        <li class="navigation-menu-item"><a href="#" class="navigation-menu-item-link">blog</a></li>
        <li class="navigation-menu-item"><a href="#" class="navigation-menu-item-link">contact</a></li>
    </ul>

</section>

<section class="page container">

    <h2 class="page-title">What they said about us</h2>
    <p class="page-text">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. </p>

</section>

<section class="info container">
    <div class="info-media">
        <div class="info-media-img"><img src="img/Layer26.png" alt="info" /></div>
        <div class="info-media-img"><img src="img/Layer26.png" alt="info" /></div>
        <div class="info-media-img"><img src="img/Layer26.png" alt="info" /></div>
        <div class="info-media-img"><img src="img/Layer26.png" alt="info" /></div>
    </div>
    <article class="info-desc">
        <h3 class="info-desc-title">Business <span>Consulting</span></h3>

        <p class="info-desc-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            A alias architecto at atque cum deserunt dolorem dolores eius facilis hic incidunt ipsam magni obcaecati,
            odit perferendis sequi similique suscipit veniam?<br>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            A alias architecto at atque cum deserunt dolorem dolores eius facilis hic incidunt ipsam magni obcaecati,
            odit perferendis sequi similique suscipi</p>
        <a href="#" class="info-desc-link">Chek Our Project</a>
    </article>
</section>

<section class="big-title container">

    <h2 class="title-big">The secret of a company is the team</h2>
    <p class="text-big">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. </p>

</section>
<hr class="hr">
<section class="team container">

    <div class="team-child"><img src="img/Layer30.png" alt="foto"></div>
    <div class="team-child"><img src="img/Layer30.png" alt="foto"></div>
    <div class="team-child"><img src="img/Layer30.png" alt="foto"></div>
    <div class="team-child"><img src="img/Layer30.png" alt="foto"></div>
    <div class="team-child"><img src="img/Layer30.png" alt="foto"></div>
    <div class="team-child"><img src="img/Layer30.png" alt="foto"></div>
    <div class="team-child"><img src="img/Layer30.png" alt="foto"></div>
    <div class="team-child"><img src="img/Layer30.png" alt="foto"></div>
    <div class="team-child"><img src="img/Layer30.png" alt="foto"></div>
    <div class="team-child"><img src="img/Layer30.png" alt="foto"></div>
    <div class="team-child"><img src="img/Layer30.png" alt="foto"></div>
    <div class="team-child"><img src="img/Layer30.png" alt="foto"></div>

</section>

<section class="psevdo">

</section>


<section class="posts container">
    <div class="posts-item">
        <div class="posts-item-img">
            <img src="img/img_1.png" alt="content"/>
        </div>
        <div class="posts-item-header">
            <img class="item-header-img" src="img/img_3.png" alt="pencil">
            <h3 class="item-header-title">Masonry Blog Page Style 1</h3>
        </div>
        <p class="posts-item-text">You can make many types of posts for your blog porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur adipisci quianon numquam.            </p>
        <hr>
        <div class="posts-item-info">
            <p class="item-info-date">DECEMBER 06, 2013</p>
            <a class="item-info-link" href="#">
                read more
            </a>
        </div>
    </div>
    <div class="posts-item">
        <div class="posts-item-img">
            <img src="img/img_1.png" alt="content"/>
        </div>
        <div class="posts-item-header">
            <img class="item-header-img" src="img/img_3.png" alt="pencil">
            <h3 class="item-header-title">Masonry Blog Page Style 1</h3>
        </div>
        <p class="posts-item-text">You can make many types of posts for your blog porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur adipisci quianon numquam.            </p>
        <hr>
        <div class="posts-item-info">
            <p class="item-info-date">DECEMBER 06, 2013</p>
            <a class="item-info-link" href="#">
                read more
            </a>
        </div>
    </div>
    <div class="posts-item">
        <div class="posts-item-img">
            <img src="img/img_1.png" alt="content"/>
        </div>
        <div class="posts-item-header">
            <img class="item-header-img" src="img/img_3.png" alt="pencil">
            <h3 class="item-header-title">Masonry Blog Page Style 1</h3>
        </div>
        <p class="posts-item-text">You can make many types of posts for your blog porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur adipisci quianon numquam.  You can make many types of posts for your blog porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur adipisci quianon numquam.You can make many types of posts for your blog porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur adipisci quianon numquam.          </p>
        <hr>
        <div class="posts-item-info">
            <p class="item-info-date">DECEMBER 06, 2013</p>
            <a class="item-info-link" href="#">
                read more
            </a>
        </div>
    </div>
    <div class="posts-item">
        <div class="posts-item-img">
            <img src="img/img_1.png" alt="content"/>
        </div>
        <div class="posts-item-header">
            <img class="item-header-img" src="img/img_3.png" alt="pencil">
            <h3 class="item-header-title">Masonry Blog Page Style 1</h3>
        </div>
        <p class="posts-item-text">You can make many types of posts for your blog porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur adipisci quianon numquam.            </p>
        <hr>
        <div class="posts-item-info">
            <p class="item-info-date">DECEMBER 06, 2013</p>
            <a class="item-info-link" href="#">
                read more
            </a>
        </div>
    </div>
    <div class="posts-item">
        <div class="posts-item-img">
            <img src="img/img_1.png" alt="content"/>
        </div>
        <div class="posts-item-header">
            <img class="item-header-img" src="img/img_3.png" alt="pencil">
            <h3 class="item-header-title">Masonry Blog Page Style 1</h3>
        </div>
        <p class="posts-item-text">You can make many types of posts for your blog porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur adipisci quianon numquam.            </p>
        <hr>
        <div class="posts-item-info">
            <p class="item-info-date">DECEMBER 06, 2013</p>
            <a class="item-info-link" href="#">
                read more
            </a>
        </div>
    </div>
    <div class="posts-item">
        <div class="posts-item-img">
            <img src="img/img_1.png" alt="content"/>
        </div>
        <div class="posts-item-header">
            <img class="item-header-img" src="img/img_3.png" alt="pencil">
            <h3 class="item-header-title">Masonry Blog Page Style 1</h3>
        </div>
        <p class="posts-item-text">You can make many types of posts for your blog porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur adipisci quianon numquam.            </p>
        <hr>
        <div class="posts-item-info">
            <p class="item-info-date">DECEMBER 06, 2013</p>
            <a class="item-info-link" href="#">
                read more
            </a>
        </div>
    </div>
</section>

<section class="speed">

    <h1 class="speed-title">We Change <span class="speed-span">Ideas</span> To <span class="speed-span">Realities</span></h1>

</section>

<section class="companies container">

    <h1 class="companies-title">Big brands work with good companies</h1>
    <p class="companies-text">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. </p>
    <div class="companies-image">
    <img src="img/logo1.png" alt="logo" class="companies-img">
    <img src="img/logo2.png" alt="logo" class="companies-img">
    <img src="img/logo3.png" alt="logo" class="companies-img">
    <img src="img/logo4.png" alt="logo" class="companies-img">
    <img src="img/logo5.png" alt="logo" class="companies-img">
    </div>

</section>

<section class="forms container">
    <h2 class="forms-title">Some times we share some goods</h2>
    <p class="forms-text">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. </p>
    <div class="forms-main">
        <div class="forms-aside">
          <div class="forms-aside__block">
              <p class="block-text">Send us <span>a message</span></p>
          </div>
            <p class="forms-aside__block-text">Lorem ipsum dolor sit consectetur adipisicing elit eiusmod tempor incididunt.</p>
            <form action="#" class="form">
                <label for="name"></label>
                <input class="form-input" type="text" id="name" placeholder="Name">
                <label for="email"></label>
                <input type="text" id="email" placeholder="Email">
                <label for="textarea"></label>
                <input class="form-textarea" type="text" id="textarea" placeholder="Message">
                <button class="reset">Reset</button>
                <button class="send">Send</button>
            </form>
        </div>

        <div class="forms-aside__right">
            <div class="forms-aside__right-block">
                <p class="right-block-text">Get <span>in touch</span></p>
            </div>
            <p class="forms-aside__right-text">You can also contact us at</p>
            <div class="forms-aside__right-info">
                <div class="wrapper"><img src="img/gh.png" alt="" class="forms-aside__right-info-img"></div>
                <p class="forms-aside__right-info-text">4952 Woodland Drive, Sioux City, IA 51106</p>
            </div>
            <div class="forms-aside__right-info">
                <div class="wrapper"><img src="img/gh1.png" alt="" class="forms-aside__right-info-img"></div>
                <p class="forms-aside__right-info-text">712-274-6481</p>
            </div>
            <div class="forms-aside__right-info">
                <div class="wrapper"><img src="img/gh2.png" alt="" class="forms-aside__right-info-img"></div>
                <p class="forms-aside__right-info-text">DonnaJKoch@jourrapide.com</p>
            </div>
            <div class="forms-aside__right-info">
                <div class="wrapper"><img src="img/gh3.png" alt="" class="forms-aside__right-info-img"></div>
                <p class="forms-aside__right-info-text">www.website.com</p>
            </div>

            <div class="forms-aside__right-blocks">
                <p class="right-blocks-text">Follow  <span>Us</span></p>
            </div>

                <div class="forms-aside__right-logo-block">
            <div class="forms-aside__right-logo">
                <img src="img/1.png" alt="" class="forms-aside__right-logo-img">
            </div>
            <div class="forms-aside__right-logo">
                <img src="img/2.png" alt="" class="forms-aside__right-logo-img">
            </div>
            <div class="forms-aside__right-logo">
                <img src="img/3.png" alt="" class="forms-aside__right-logo-img">
            </div>
            <div class="forms-aside__right-logo">
                <img src="img/4.png" alt="" class="forms-aside__right-logo-img">
            </div>
                </div>
        </div>


    </div>
</section>

<section class="next-section">

    <h2 class="next-title">Start Your business, <span class="next-title-span">Buy this theme</span></h2>
    <button class="next-button">Buy Now</button>

</section>

<section class="finish">
    <h2 class="finish-title">Get Our <span class="finish-title-span">Map Location</span></h2>
</section>

<section class="footer">
    <p class="footer-text">Copyright © 2014 - Topaz | All Rights Reserved</p>
</section>



</body>
</html>