<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Document</title>
</head>

<body>
    <div class="pages row mb-3">

    </div>
    <div class="pager">

    </div>

<script>
    /*
    Напишите простейщую пагинацию: при загрузке на стрницу выводятся первые 10 страниц.
    При клике на "2 страница" - они исчезают и выводятся следующие 10.
    Для этого нужно отправить GET-запрос по адресу: "https://umirs.com/content.php" и в параметрах указать номер страницы: page=1 и т.д.
    Если его не указать - будут выведены все страницы
    */

   /*
   1. При загрузке страницы отправить AJAX-запрос по адресу "https://umirs.com/content.php" указав в параметрах GET переменную page=1
   2. Получить ссылку на div, внутри которого нужно выводить сотрудников.
   3. При получении положительного ответа от AJAX-Запроса обойти ответ в цикле.
   4. На каждой иттерации цикла создавать DOM-элемент div с разметкой внутри для вывода:
       1) названия статьи,
       2) изображения статьи (если есть)
       3) кнопка открыть

        Подставляя в пустые поля нужные значения объекта.
    5. Вставить новосозданный объект в div, найденный в пункте 2.
    6. Найти все li, отвечающие за пагинацию.
    7. Повесить на них событие click.
    8. В обработчике события:
        8.1. Считать textContent (какую страницу загрузить);
        8.2. отправить AJAX-запрос по адресу "https://umirs.com/content.php" указав в параметрах page=номеруТребуемойСтраницы
        8.3. Повторить пункты 4-6 для положительного ответа.
    9. Для генерации пейдера отправить  POST  запрос на страницу https://umirs.com/content.php с параметром get_count = true
    10. При клике на новость выводить текст новости. Что бы получить текст новости, нужно отправить POST запрос на страницу
    https://umirs.com/content.php с параметром content_id=ИД_НУЖНОГО_КОНТЕНТА
   */


//     function loadPage(page = 1) {
//         const div = document.querySelector('.pages');
//         fetch(`https://umirs.com/content.php?page=${page}`)
//             .then(res => res.json())
//             .then(res => {
//                 console.log(res);
//             div.innerHTML = "";
//             res.forEach(({ image,name,date }) => {
//                 div.insertAdjacentHTML( "beforeend", `<a href="" class="text-dark">
//       <div class="row mb-4 border-bottom pb-2">
//         <div class="col-3">
//           <img src="${image}"
//             class="img-fluid shadow-1-strong rounded" alt="Palm Springs Road" />
//         </div>
//
//         <div class="col-9">
//           <p class="mb-2"><strong>${name}</strong></p>
//           <p>
//             <u> ${date}</u>
//           </p>
//         </div>
//       </div>
//     </a> `)
//             });
//         });
//
//     }
//
//     function createPagination() {
//         const pager = document.querySelector(".pager");
//         fetch('https://umirs.com/content.php', {
//             method: 'POST',
//             body: "get_count=true",
//             headers: {"Content-Type": "application/x-www-form-urlencoded"}
//         })
//             .then(res => res.json())
//             .then(res => {
//                 console.log(res);
//             let liHolder = '';
//             for (let i = 0; i < res.count / 10; i++) {
//                 liHolder += `<li class="page-item"><a class="page-link" href="#">${i + 1}</a></li>`
//             }
//             pager.innerHTML = `<nav aria-label="...">
//   <ul class="pagination pagination-lg">
//     ${liHolder}
//   </ul>
// </nav>`
//         });
//
//     }
//
//         loadPage(2);
//          createPagination();



//     const div = document.querySelector( '.pages' ),
//           pager = document.querySelector( '.pager' );
//
//     function loadPages( page = 1 ) {
//         console.log( page )
//         fetch(`https://umirs.com/content.php?page=${page}`)
//             .then( res => res.json() )
//             .then( res => {
//                 div.innerHTML = ""
//                 res.forEach( e => {
//                     div.innerHTML += `<div class="row mb-4 border-bottom pb-2">
//                         <div class="col-3">
//                         <img src="${ e.image }"
//                         class="img-fluid shadow-1-strong rounded" alt="Los Angeles Skyscrapers"/>
//                         </div>
//                         <div class="col-9">
//                         <p class="mb-2"><strong>${ e.name }</strong></p>
//                         <p>
//                         <u>${ e.date }</u>
//                         </p>
//                         <p>
//                         <u id="page${ e.content_id }"></u>
//                         </p>
//                         </div>
//                         <button class="btn btn-danger" data-id="${ e.content_id }">more</button>
//                         </div>`;
//                 })
//             })
//     }
//
//     function createPagination() {
//         fetch( 'https://umirs.com/content.php', {
//             method: 'POST',
//             body: "get_count=true",
//             headers: {"Content-Type": "application/x-www-form-urlencoded"}
//         })
//             .then( res => res.json() )
//             .then( res => {
//                 let liHolder = '';
//                 for (let i = 1; i < res.count / 10; i++) {
//                     liHolder += `<li class="page-item"><a class="page-link" href="#">${i}</a></li>`
//                 }
//                 pager.innerHTML = `<nav aria-label="...">
//   <ul class="pagination pagination-lg">
//    ${ liHolder }
//   </ul>
// </nav>`
//             })
//     }
//
//     pager.addEventListener( 'click', e => {
//         if ( e.target.classList.contains( 'page-link' ) ) {
//             loadPages( e.target.textContent );
//         }
//     });
//
//     div.addEventListener( 'click', e => {
//         if (e.target.classList.contains( 'btn' ) ) {
//             let id = e.target.getAttribute( 'data-id' );
//             fetch( `https://umirs.com/content.php?content_id=${id}` )
//                 .then( res => res.json() )
//                 .then(res => {
//                     console.log(res)
//                     document.querySelector( `#page${id}` ).innerHTML = res[0].text;
//                 });
//         }
//     });
//     loadPages();
//     createPagination();

    async function loadPage(page = 1) {
        const pages = document.querySelector('.pages');
        let response = await fetch("https://umirs.com/content.php?page=" + page);
        let posts = await response.json();
        pages.innerHTML = '';
        pages.innerHTML += posts.map(e => `<div class="row mb-4 border-bottom pb-2">
                        <div class="col-3">
                        <img src="${e.image}"
                        class="img-fluid shadow-1-strong rounded" alt="Los Angeles Skyscrapers"/>
                        </div>
                        <div class="col-9">
                        <p class="mb-2"><strong>${e.name}</strong></p>
                        <p>
                        <u>${e.date}</u>
                        </p>
                        <p>
                        <u id="page${e.content_id}"></u>
                        </p>
                        </div>
                        <button class="btn btn-danger" data-id="${e.content_id}">more</button>
                        </div>`);
    }

    async function createPagination() {
        const pager = document.querySelector('.pager');
        let res = await fetch('https://umirs.com/content.php', {
            method: 'POST',
            body: "get_count=true",
            headers: {"Content-Type": "application/x-www-form-urlencoded"}
        });
        let result = await res.json();
        let liHolder = '';
        for (let i = 1; i < result.count / 10; i++) {
            liHolder += `<li class="page-item"><a class="page-link" href="#">${i}</a></li>`
        }
        pager.innerHTML = `<nav aria-label="...">
      <ul class="pagination pagination-lg">
       ${liHolder}
      </ul>
    </nav>`

        pager.addEventListener('click', e => {
            if (e.target.classList.contains('page-link')) {
                loadPage(e.target.textContent);
            }
        });
    }

        loadPage();
        createPagination();


    </script>

</body>

</html>
