<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="img/favicon.png"/>
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <title>The Ham</title>
</head>
<body>
    <header class="header">
        <div class="navbar">
            <div class="navbar-box container">
            <div class="navbar-menu-box">
               <img class="navbar-menu-box-img" src="img/Polygon.png" alt="icon"/>
                <a href="#" class="navbar-menu-box-link">the<span class="letter">Ham</span></a>
            </div>
                <div class="navbar-2">
                <ul class="navbar-menu">
                    <li class="navbar-menu-item"><a href="#" class="navbar-menu-item-link">HOME</a> </li>
                    <li class="navbar-menu-item"><a href="#" class="navbar-menu-item-link">ABOUT</a> </li>
                    <li class="navbar-menu-item"><a href="#" class="navbar-menu-item-link">BLOG</a> </li>
                    <li class="navbar-menu-item"><a href="#" class="navbar-menu-item-link">SKILLS</a> </li>
                    <li class="navbar-menu-item"><a href="#" class="navbar-menu-item-link">SERVICE</a> </li>
                    <li class="navbar-menu-item"><a href="#" class="navbar-menu-item-link">WORK</a> </li>
                    <li class="navbar-menu-item"><a href="#" class="navbar-menu-item-link">TESTIMONIAL</a> </li>
                </ul>
                    <a href="#" class="search_img">
                        <svg class="search_img_icon" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                             xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="612.056px" height="612.057px"
                             viewBox="0 0 612.056 612.057" style="enable-background:new 0 0 612.056 612.057;" xml:space="preserve">
              <g>
                <g id="Search">
                  <g>
                    <path d="M595.2,513.908L493.775,412.482c26.707-41.727,42.685-91.041,42.685-144.263C536.459,120.085,416.375,0,268.24,0
                 C120.106,0,0.021,120.085,0.021,268.219c0,148.134,120.085,268.22,268.219,268.22c53.222,0,102.537-15.979,144.225-42.686
                 l101.426,101.463c22.454,22.453,58.854,22.453,81.271,0C617.654,572.725,617.654,536.361,595.2,513.908z M268.24,459.805
                 c-105.793,0-191.585-85.793-191.585-191.585c0-105.793,85.792-191.585,191.585-191.585s191.585,85.792,191.585,191.585
                 C459.826,374.012,374.034,459.805,268.24,459.805z" />
                  </g>
                </g>
              </g>
            </svg>
                    </a>
                </div>
            </div>

        </div>
        <div class="text">
        <h2 class="header-text">THE HAM IS<span class="header-letter"> WORDPRESS THEME</span></h2>

        <h1 class="header-text-one">WE ARE CREATIVE</h1>

        <h2 class="header-text-two">Just Buy And Enjoy These Awesome Features</h2>
        </div>
        <div class="button">
        <button class="button-one">EXPLORE NOW</button>
        <button class="button-two">PURCHASE NOW</button>
        </div>
    </header>
    <main class="blocks">
        <div class="blocks-one">
           <img class="blocks-one-img" src="img/img1.png" alt="img">
            <p class="blocks-one-text">DIFFERENT THEME OPTION</p>
        </div>
        <div class="blocks-two">
            <img class="blocks-one-img-1" src="img/img2.png" alt="img">
            <p class="blocks-one-text-1">FULLY CUSTOMIZABLE</p>
        </div>
        <div class="blocks-one">
            <img class="blocks-one-img" src="img/img3.png" alt="img">
            <p class="blocks-one-text">UNLIMITED SUPPORT</p>
        </div>
        <div class="blocks-two">
            <img class="blocks-one-img-2" src="img/img4.png" alt="img">
            <p class="blocks-one-text-1">RESPONSIVE ALL DEVICE</p>
        </div>
    </main>

    <div class="next-blocks container">
        <h2 class="next-blocks-text">Our Services</h2>
        <ul class="tabs">
            <li class="tabs-nvg is-active" data-tab-name="link-1">Web Design</li>
            <li class="tabs-nvg" data-tab-name="link-2">Graphic Design</li>
            <li class="tabs-nvg" data-tab-name="link-3">Online Support</li>
            <li class="tabs-nvg" data-tab-name="link-4">App Design</li>
            <li class="tabs-nvg" data-tab-name="link-5">Online Marketing</li>
            <li class="tabs-nvg" data-tab-name="link-6">Seo Service</li>
        </ul>
        <ul class="tabs-content">
        <li class="tab is-active" data-tab-name="link-1">
       <img src="img/service/web-design.jpg" alt="img"/>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </li>
            <li class="tab" data-tab-name="link-2">
                <img src="img/service/graphic-design.jpg" alt="img"/>Наконец экспериментальным путем я определила пункты, которые помогают ускориться и написать текст с минимальными редакторскими правками. Копирайтерам эти наблюдения покажутся банальными, но пригодятся специалистам, от которых начальник требует обучающую статью или кейс.Наконец экспериментальным путем я определила пункты, которые помогают ускориться и написать текст с минимальными редакторскими правками. Копирайтерам эти наблюдения покажутся банальными, но пригодятся специалистам, от которых начальник требует обучающую статью или кейс.Наконец экспериментальным путем я определила пункты
            </li>
            <li class="tab" data-tab-name="link-3">
                <img src="img/service/app-design.jpg" alt="img"/>Наконец экспериментальным путем я определила пункты, которые помогают ускориться и написать текст с минимальными редакторскими правками. Копирайтерам эти наблюдения покажутся банальными, но пригодятся специалистам, от которых начальник требует обучающую статью или кейс.Наконец экспериментальным путем я определила пункты, которые помогают ускориться и написать текст с минимальными редакторскими правками. Копирайтерам эти наблюдения покажутся банальными, но пригодятся специалистам, от которых начальник требует обучающую статью или кейс.Наконец экспериментальным путем я определила пункты
            </li>
            <li class="tab" data-tab-name="link-4">
                <img src="img/service/graphic-design1.jpg" alt="img"/>Наконец экспериментальным путем я определила пункты, которые помогают ускориться и написать текст с минимальными редакторскими правками. Копирайтерам эти наблюдения покажутся банальными, но пригодятся специалистам, от которых начальник требует обучающую статью или кейс.Наконец экспериментальным путем я определила пункты, которые помогают ускориться и написать текст с минимальными редакторскими правками. Копирайтерам эти наблюдения покажутся банальными, но пригодятся специалистам, от которых начальник требует обучающую статью или кейс.Наконец экспериментальным путем я определила пункты
            </li>
            <li class="tab" data-tab-name="link-5">
                <img src="img/service/Layer%20.png" alt="img"/>Наконец экспериментальным путем я определила пункты, которые помогают ускориться и написать текст с минимальными редакторскими правками. Копирайтерам эти наблюдения покажутся банальными, но пригодятся специалистам, от которых начальник требует обучающую статью или кейс.Наконец экспериментальным путем я определила пункты, которые помогают ускориться и написать текст с минимальными редакторскими правками. Копирайтерам эти наблюдения покажутся банальными, но пригодятся специалистам, от которых начальник требует обучающую статью или кейс.Наконец экспериментальным путем я определила пункты
            </li>
            <li class="tab" data-tab-name="link-6">
                <img src="img/service/seo-service.jpg" alt="img"/>Наконец экспериментальным путем я определила пункты, которые помогают ускориться и написать текст с минимальными редакторскими правками. Копирайтерам эти наблюдения покажутся банальными, но пригодятся специалистам, от которых начальник требует обучающую статью или кейс.Наконец экспериментальным путем я определила пункты, которые помогают ускориться и написать текст с минимальными редакторскими правками. Копирайтерам эти наблюдения покажутся банальными, но пригодятся специалистам, от которых начальник требует обучающую статью или кейс.Наконец экспериментальным путем я определила пункты
            </li>
        </ul>
    </div>
        <div class="purchase">
            <h2 class="info-text">EVERYTHING IS READY. JUST BUY AND INSTALL NOW</h2>
            <h4 class="info-text-2">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</h4>
            <button class="info-text-button">PURCHASE NOW</button>
        </div>



    <section class="other">
    <div class="other-blocks container">
        <h2 class="other-blocks-text">Our Amazing Work</h2>
        <ul class="other-blocks-menu" id="workOptions">
            <li id="img-section"  class="other-blocks-menu-nav">All </li>
            <li id="graphic-design" class="other-blocks-menu-nav">Graphic Design </li>
            <li id="web-design" class="other-blocks-menu-nav">Web Design </li>
            <li id="landing-page"  class="other-blocks-menu-nav">Landing Pages </li>
            <li id="wordpress" class="other-blocks-menu-nav">Wordpress </li>
        </ul>
        <div class="work-img container">
            <div class="img-section" data-tab-name="wordpress">
                <img src="img/wordpress/wordpress10.jpg" alt="img" class="ex">
                <div class="section-description">
                    <div class="work-btn">
                        <i class="fas fa-link info-link"></i>
                    </div>
                    <h4 class="work-name">creative design</h4>
                    <p class="work-direction">Web Design</p>
                </div>
            </div>
            <div class="img-section" data-tab-name="landing-page">
                <img src="img/landing-page/landing-page_2.jpg" alt="img" class="ex">
                <div class="section-description">
                    <div class="work-btn">
                        <i class="fas fa-link info-link"></i>
                    </div>
                    <h4 class="work-name">creative design</h4>
                    <p class="work-direction">Web Design</p>
                </div>
            </div>
            <div class="img-section" data-tab-name="graphic-design">
                <img src="img/graphic-design/graphic-design5.jpg" alt="img" class="ex">
                <div class="section-description">
                    <div class="work-btn">
                        <i class="fas fa-link info-link"></i>
                    </div>
                    <h4 class="work-name">creative design</h4>
                    <p class="work-direction">Web Design</p>
                </div>
            </div>
            <div class="img-section" data-tab-name="wordpress">
                <img src="img/wordpress/wordpress3.jpg" alt="img" class="ex">
                <div class="section-description">
                    <div class="work-btn">
                        <i class="fas fa-link info-link"></i>
                    </div>
                    <h4 class="work-name">creative design</h4>
                    <p class="work-direction">Web Design</p>
                </div>
            </div>
            <div class="img-section" data-tab-name="landing-page">
                <img src="img/landing-page/landing-page6.jpg" alt="img" class="ex">
                <div class="section-description">
                    <div class="work-btn">
                        <i class="fas fa-link info-link"></i>
                    </div>
                    <h4 class="work-name">creative design</h4>
                    <p class="work-direction">Web Design</p>
                </div>
            </div>
            <div class="img-section" data-tab-name="landing-page">
                <img src="img/landing-page/landing-page7.jpg" alt="img" class="ex">
                <div class="section-description">
                    <div class="work-btn">
                        <i class="fas fa-link info-link"></i>
                    </div>
                    <h4 class="work-name">creative design</h4>
                    <p class="work-direction">Web Design</p>
                </div>
            </div>
            <div class="img-section" data-tab-name="graphic-design">
                <img src="img/graphic-design/graphic-design2.jpg" alt="img" class="ex">
                <div class="section-description">
                    <div class="work-btn">
                        <i class="fas fa-link info-link"></i>
                    </div>
                    <h4 class="work-name">creative design</h4>
                    <p class="work-direction">Web Design</p>
                </div>
            </div>
            <div class="img-section" data-tab-name="web-design">
                <img src="img/web-design/web-design1.jpg" alt="img" class="ex">
                <div class="section-description">
                    <div class="work-btn">
                        <i class="fas fa-link info-link"></i>
                    </div>
                    <h4 class="work-name">creative design</h4>
                    <p class="work-direction">Web Design</p>
                </div>
            </div>
            <div class="img-section" data-tab-name="wordpress">
                <img src="img/wordpress/wordpress9.jpg" alt="img" class="ex">
                <div class="section-description">
                    <div class="work-btn">
                        <i class="fas fa-link info-link"></i>
                    </div>
                    <h4 class="work-name">creative design</h4>
                    <p class="work-direction">Web Design</p>
                </div>
            </div>
            <div class="img-section" data-tab-name="web-design">
                <img src="img/web-design/web-design2.jpg" alt="img" class="ex">
                <div class="section-description">
                    <div class="work-btn">
                        <i class="fas fa-link info-link"></i>
                    </div>
                    <h4 class="work-name">creative design</h4>
                    <p class="work-direction">Web Design</p>
                </div>
            </div>
            <div class="img-section" data-tab-name="web-design">
                <img src="img/web-design/web-design3.jpg" alt="img" class="ex">
                <div class="section-description">
                    <div class="work-btn">
                        <i class="fas fa-link info-link"></i>
                    </div>
                    <h4 class="work-name">creative design</h4>
                    <p class="work-direction">Web Design</p>
                </div>
            </div>
            <div class="img-section" data-tab-name="web-design">
                <img src="img/web-design/web-design4.jpg" alt="img" class="ex">
                <div class="section-description">
                    <div class="work-btn">
                        <i class="fas fa-link info-link"></i>
                    </div>
                    <h4 class="work-name">creative design</h4>
                    <p class="work-direction">Web Design</p>
                </div>
            </div>
            <div class="img-section" data-tab-name="web-design">
                <img src="img/web-design/web-design5.jpg" alt="img" class="ex">
                <div class="section-description">
                    <div class="work-btn">
                        <i class="fas fa-link info-link"></i>
                    </div>
                    <h4 class="work-name">creative design</h4>
                    <p class="work-direction">Web Design</p>
                </div>
            </div>
            <div class="img-section" data-tab-name="graphic-design">
                <img src="img/graphic-design/graphic-design1.jpg" alt="img" class="ex">
                <div class="section-description">
                    <div class="work-btn">
                        <i class="fas fa-link info-link"></i>
                    </div>
                    <h4 class="work-name">creative design</h4>
                    <p class="work-direction">Web Design</p>
                </div>
            </div>
            <div class="img-section" data-tab-name="landing-page">
                <img src="img/landing-page/landing-page6.jpg" alt="img" class="ex">
                <div class="section-description">
                    <div class="work-btn">
                        <i class="fas fa-link info-link"></i>
                    </div>
                    <h4 class="work-name">creative design</h4>
                    <p class="work-direction">Web Design</p>
                </div>
            </div>
            <div class="img-section" data-tab-name="graphic-design">
                <img src="img/graphic-design/graphic-design4.jpg" alt="img" class="ex">
                <div class="section-description">
                    <div class="work-btn">
                        <i class="fas fa-link info-link"></i>
                    </div>
                    <h4 class="work-name">creative design</h4>
                    <p class="work-direction">Web Design</p>
                </div>
            </div>
            <div class="img-section" data-tab-name="graphic-design">
                <img src="img/graphic-design/graphic-design6.jpg" alt="img" class="ex">
                <div class="section-description">
                    <div class="work-btn">
                        <i class="fas fa-link info-link"></i>
                    </div>
                    <h4 class="work-name">creative design</h4>
                    <p class="work-direction">Web Design</p>
                </div>
            </div>
            <div class="img-section" data-tab-name="graphic-design">
                <img src="img/graphic-design/graphic-design7.jpg" alt="img" class="ex">
                <div class="section-description">
                    <div class="work-btn">
                        <i class="fas fa-link info-link"></i>
                    </div>
                    <h4 class="work-name">creative design</h4>
                    <p class="work-direction">Web Design</p>
                </div>
            </div>
            <div class="img-section" data-tab-name="graphic-design">
                <img src="img/graphic-design/graphic-design8.jpg" alt="img" class="ex">
                <div class="section-description">
                    <div class="work-btn">
                        <i class="fas fa-link info-link"></i>
                    </div>
                    <h4 class="work-name">creative design</h4>
                    <p class="work-direction">Web Design</p>
                </div>
            </div>
            <div class="img-section" data-tab-name="graphic-design">
                <img src="img/graphic-design/graphic-design9.jpg" alt="img" class="ex">
                <div class="section-description">
                    <div class="work-btn">
                        <i class="fas fa-link info-link"></i>
                    </div>
                    <h4 class="work-name">creative design</h4>
                    <p class="work-direction">Web Design</p>
                </div>
            </div>
            <div class="img-section" data-tab-name="web-design">
                <img src="img/web-design/web-design6.jpg" alt="img" class="ex">
                <div class="section-description">
                    <div class="work-btn">
                        <i class="fas fa-link info-link"></i>
                    </div>
                    <h4 class="work-name">creative design</h4>
                    <p class="work-direction">Web Design</p>
                </div>
            </div>
            <div class="img-section" data-tab-name="wordpress">
                <img src="img/wordpress/wordpress9.jpg" alt="img" class="ex">
                <div class="section-description">
                    <div class="work-btn">
                        <i class="fas fa-link info-link"></i>
                    </div>
                    <h4 class="work-name">creative design</h4>
                    <p class="work-direction">Web Design</p>
                </div>
            </div>
            <div class="img-section" data-tab-name="wordpress">
                <img src="img/wordpress/wordpress7.jpg" alt="img" class="ex">
                <div class="section-description">
                    <div class="work-btn">
                        <i class="fas fa-link info-link"></i>
                    </div>
                    <h4 class="work-name">creative design</h4>
                    <p class="work-direction">Web Design</p>
                </div>
            </div>
            <div class="img-section" data-tab-name="wordpress">
                <img src="img/wordpress/wordpress1.jpg" alt="img" class="ex">
                <div class="section-description">
                    <div class="work-btn">
                        <i class="fas fa-link info-link"></i>
                    </div>
                    <h4 class="work-name">creative design</h4>
                    <p class="work-direction">Web Design</p>
                </div>
            </div>
        </div>

        <div class="load-btn container ">
            <button class="load-more-btn show" id="load-more">Load More</button>
        </div>
    </div>
    </section>


    <div class="otherwise-blocks container">
        <h2 class="otherwise-blocks-text">Breaking News</h2>
        <ul class="breaking-news-list">
            <li class="breaking-news-item">
                <a href="#" class="breaking-news-item-link">
                    <img src="img/breaking-news/break-photograph.jpg" alt="photographer" />
                    <h4 class="breaking-news-list-h4">Amazing Blog Post</h4>
                    <p class="breaking-news-list-text">By admin | 2 comment</p>
                    <span class="breaking-news-list-date">
                  <span>12</span>
                  <span>FEb</span>
                </span>
                </a>
            </li>
            <li class="breaking-news-item">
                <a href="#" class="breaking-news-item-link">
                    <img src="img/breaking-news/break-fire.jpg" alt="fire" />
                    <h4 class="breaking-news-list-h4">Amazing Blog Post</h4>
                    <p class="breaking-news-list-text">By admin | 2 comment</p>
                    <span class="breaking-news-list-date">
                  <span>12</span>
                  <span>FEb</span>
                </span>
                </a>
            </li>
            <li class="breaking-news-item">
                <a href="#" class="breaking-news-item-link">
                    <img src="img/breaking-news/break-ride.jpg" alt="ride-man" />
                    <h4 class="breaking-news-list-h4">Amazing Blog Post</h4>
                    <p class="breaking-news-list-text">By admin | 2 comment</p>
                    <span class="breaking-news-list-date">
                  <span>12</span>
                  <span>FEb</span>
                </span>
                </a>
            </li>
            <li class="breaking-news-item">
                <a href="#" class="breaking-news-item-link">
                    <img src="img/breaking-news/break-web.jpg" alt="web-design" />
                    <h4 class="breaking-news-list-h4">Amazing Blog Post</h4>
                    <p class="breaking-news-list-text">By admin | 2 comment</p>
                    <span class="breaking-news-list-date">
                  <span>12</span>
                  <span>FEb</span>
                </span>
                </a>
            </li>
            <li class="breaking-news-item">
                <a href="#" class="breaking-news-item-link">
                    <img src="img/breaking-news/break-bird.jpg" alt="birds" />
                    <h4 class="breaking-news-list-h4">Amazing Blog Post</h4>
                    <p class="breaking-news-list-text">By admin | 2 comment</p>
                    <span class="breaking-news-list-date">
                  <span>12</span>
                  <span>FEb</span>
                </span>
                </a>
            </li>
            <li class="breaking-news-item">
                <a href="#" class="breaking-news-item-link">
                    <img src="img/breaking-news/break-forest.jpg" alt="man in foresr" />
                    <h4 class="breaking-news-list-h4">Amazing Blog Post</h4>
                    <p class="breaking-news-list-text">By admin | 2 comment</p>
                    <span class="breaking-news-list-date">
                  <span>12</span>
                  <span>FEb</span>
                </span>
                </a>
            </li>
            <li class="breaking-news-item">
                <a href="#" class="breaking-news-item-link">
                    <img src="img/breaking-news/break-water.jpg" alt="people" />
                    <h4 class="breaking-news-list-h4">Amazing Blog Post</h4>
                    <p class="breaking-news-list-text">By admin | 2 comment</p>
                    <span class="breaking-news-list-date">
                  <span>12</span>
                  <span>FEb</span>
                </span>
                </a>
            </li>
            <li class="breaking-news-item">
                <a href="#" class="breaking-news-item-link">
                    <img src="img/breaking-news/break-pens.jpg" alt="hands" />
                    <h4 class="breaking-news-list-h4">Amazing Blog Post</h4>
                    <p class="breaking-news-list-text">By admin | 2 comment</p>
                    <span class="breaking-news-list-date">
                  <span>12</span>
                  <span>FEb</span>
                </span>
                </a>
            </li>
        </ul>
    </div>

    <div class="collage">
        <div class="container">
    <h2 class="collage-text">What People Say About theHam</h2>
        <p class="text-description">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
        <p class="text-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam itaque praesentium in explicabo quod repellendus veritatis rem aliquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias saepe necessitatibus ullam nihil nesciunt! </p>
        <p class="text-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa eligendi fugit suscipit, debitis nihil, sapiente, eius impedit laudantium eum qui Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit mollitia nisi iste blanditiis eum culpa ut quod ad.</p>
        <p class="text-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos dolorem magni veritatis reiciendis itaque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, maxime?</p>
        <div class="team-member">
            <h4 class="member-name">Jason Statham</h4>
            <h4 class="member-position">UX Designer</h4>
        </div>
        <div class="team-member">
            <h4 class="member-name"> Keanu Charles Reeves</h4>
            <h4 class="member-position">Frontend Developer</h4>
        </div>
        <div class="team-member">
            <h4 class="member-name">Thomas "Tom" Hardy</h4>
            <h4 class="member-position">CEO</h4>
        </div>
        <div class="team-member">
            <h4 class="member-name">Angelina Jolie</h4>
            <h4 class="member-position">HR</h4>
        </div>
        <img src="img/collage-team/statham.jpg" alt="img" class="member-photo">
        <img src="img/collage-team/777.jpg" alt="img" class="member-photo">
        <img src="img/collage-team/hardi.jpg" alt="img" class="member-photo">
        <img src="img/collage-team/jolie.jpg" alt="img" class="member-photo">
        <div class="member-slider">
            <a class="slider-arrow left">&#8249;</a>
            <img  class="slider-photo active" src="img/collage-team/statham.jpg" alt="img">
            <img  class="slider-photo" src="img/collage-team/777.jpg" alt="img">
            <img  class="slider-photo" src="img/collage-team/hardi.jpg" alt="img">
            <img  class="slider-photo" src="img/collage-team/jolie.jpg" alt="img">
            <a class="slider-arrow right">&#8250;</a>
        </div>
        </div>
    </div>
<footer class="foot">
    <p class="foot-text">© Copyright 2015<span class="foot-text-letter"> theHam</span> | All Rights Reserved</p>
</footer>
    <script src="js/jquery-3.6.1.min.js"></script>
    <script src="js/script.js"> </script>
</body>
</html>