<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>10 lesson</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="header container">
    <img src="img/Brand®.png" alt="logo" class="header-img">
    <ul class="header-item">
        <li>About us</li>
        <li>Products</li>
        <li>Careers</li>
        <li><a href="#" class="header-link">Contact us</a></li>
    </ul>
</header>
<main class="main container">
    <section class="section-one">
    <div class="main-content">
        <div>
            <h1 class="main-title">Lorem ipsum <span class="main-title-span">dolor</span> <br> sit amet yo 👋</h1>
        </div>
        <div class="main-content__info">
            <img src="img/Rectangle61.png" alt="foto" class="main-content__img">
            <div class="main-content__text">
                <h2 class="main-content__text-title">Andrew Schultz</h2>
                <p class="main-content__text-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae, in tristique senectus dui pharetra sit.</p>
            </div>
        </div>
        <div class="main-content__info">
            <img src="img/Rectangle62.png" alt="foto" class="main-content__img">
            <div class="main-content__text">
                <h2 class="main-content__text-title">Andrew Schultz</h2>
                <p class="main-content__text-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae, in tristique senectus dui pharetra sit.</p>
            </div>
        </div>
        <div class="main-content__info">
            <img src="img/Rectangle63.png" alt="foto" class="main-content__img">
            <div class="main-content__text">
                <h2 class="main-content__text-title">Andrew Schultz</h2>
                <p class="main-content__text-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae, in tristique senectus dui pharetra sit.</p>
            </div>
        </div>
        <div class="main-content__infofree"></div>
    </div>
    <div class="main-image">
    </div>
    </section>
    <section class="section-two">
        <div class="section-two__content">
            <img src="img/img1.png" alt="foto" class="section-two-content__img">
            <div class="main-content__text">
                <h2 class="section-two-content__text-title">24/7 Support</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
        </div>
        <div class="section-two__content">
            <img src="img/img2.png" alt="foto" class="section-two-content__img">
            <div class="main-content__text">
                <h2 class="section-two-content__text-title">1000+ of reviews</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
        </div>
        <div class="section-two__content">
            <img src="img/img3.png" alt="foto" class="section-two-content__img">
            <div class="main-content__text">
                <h2 class="section-two-content__text-title">And more!</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
        </div>
    </section>

    <h2 class="title">Trusted by</h2>
    <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br> Vitae, in tristique senectus dui pharetra sit.</p>
    <div class="collage">
        <img class="collage-img-one" src="img/Microsoftlogo.png" alt="logo">
        <img class="collage-img-two" src="img/Vector.png" alt="logo">
        <img class="collage-img-three" src="img/Cola.png" alt="logo">
    </div>
    <section class="section-three">
        <div class="section-three__img">
        </div>
      <div class="section-three__form">
          <h2 class="section-three__form-title">Register interest</h2>
          <p class="section-three__form-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br> Vitae, in tristique senectus dui pharetra sit.</p>
          <form action="#" class="form">
              <label for="name">Name <span>*</span></label>
              <input type="text" id="name" placeholder="Enter your name" required>
              <label for="company">Company</label>
              <input type="text" id="company" placeholder="Enter your company name">
              <label for="email">Email address <span>*</span></label>
              <input type="email" id="email" placeholder="Enter your email address" required>
              <button class="button">Submit</button>
          </form>

      </div>
    </section>
</main>

<hr class="container">

<footer class="footer container">
    <img src="img/Brand®.png" alt="logo" class="header-img">
    <ul class="header-item">
        <li>About us</li>
        <li>Products</li>
        <li>Careers</li>
        <li><a href="#" class="header-link">Contact us</a></li>
    </ul>
</footer>

</body>
</html>