<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="shortcut icon" href="img/favicon.png"/>
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <title>6 ДЗ</title>
</head>
<body class="page">
<header class="header container">
    <a class="header-logo-link" href="#">
        <div class="header-logo">
            <div>
                <img class="header-logo-img" src="img/logo3.png" alt="img">
            </div>
            <div>
                <p class="header-logo-text" >MILAN</p>
                <p class="header-logo-text-2">HOLIDAYS</p>
            </div>
        </div>
    </a>

    <div class="header-contact">
        <a class="header-contact-link" href="mailto:tours@milanoholidays.com"> <p>tours@milanoholidays.com</p></a>
        <a class="header-contact-link" href="img/number.png"> <p class="header-contact-text" >+39 338 709 0880</p></a>
    </div>
</header>


<div class="main container">

    <div class="main-images-one">
        <a class="main-link" href="#">
            <img class="main-images-img" src="img/img_1.png" alt="pictures">
            <div class="main-images-one-hover">
                <p class="main-images-one-hover-text">from</p>
                <div class="main-images-one-hover-text-2">
                    <p class="text">€50</p>
                    <p class="text-2">View Details</p>
                </div>
            </div>
            <p class="main-images-text">Shopping Tours</p>
        </a>
    </div>
    <div class="main-images-two">
        <a class="main-link"  href="#">
            <img class="main-images-img" src="img/img_2.png" alt="pictures">
            <div class="main-images-one-hover">
                <p class="main-images-one-hover-text">from</p>
                <div class="main-images-one-hover-text-2">
                    <p class="text">€50</p>
                    <p class="text-2">View Details</p>
                </div>
            </div>
            <p class="main-images-text">Sightseeing Tours</p>
        </a>

    </div>
    <div class="main-images-three">
        <a class="main-link" href="#">
            <img class="main-images-img" src="img/img3.png" alt="pictures">
            <div class="main-images-one-hover">
                <p class="main-images-one-hover-text">from</p>
                <div class="main-images-one-hover-text-2">
                    <p class="text">€50</p>
                    <p class="text-2">View Details</p>
                </div>
            </div>
            <p class="main-images-text">Food Tours</p>
        </a>

    </div>
    <div class="main-images-four">
        <a class="main-link" href="#">
            <img class="main-images-img" src="img/img_4.png" alt="pictures">
            <div class="main-images-one-hover">
                <p class="main-images-one-hover-text">from</p>
                <div class="main-images-one-hover-text-2">
                    <p class="text">€50</p>
                    <p class="text-2">View Details</p>
                </div>
            </div>
            <p class="main-images-text">Bars & Nightlife</p>
        </a>

    </div>
    <div class="main-images-five">
        <a class="main-link" href="#">
            <img class="main-images-img" src="img/img_5.png" alt="pictures">
            <div class="main-images-one-hover">
                <p class="main-images-one-hover-text">from</p>
                <div class="main-images-one-hover-text-2">
                    <p class="text">€50</p>
                    <p class="text-2">View Details</p>
                </div>
            </div>
            <p class="main-images-text">Art & Architecture</p>
        </a>

    </div>
    <div class="main-images-six">
        <a class="main-link" href="#">
            <img class="main-images-img" src="img/img_6.png" alt="pictures">
            <div class="main-images-one-hover">
                <p class="main-images-one-hover-text">from</p>
                <div class="main-images-one-hover-text-2">
                    <p class="text">€50</p>
                    <p class="text-2">View Details</p>
                </div>
            </div>
            <p class="main-images-text">Walking Tours</p>
        </a>

    </div>
</div>
<footer class="footer container">
    <p class="footer-text">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>

</footer>

</body>
</html>