<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<select class="cities" name="select">
    <option value="" disabled selected>Loading...</option>
</select>
<select class="posts" name="select">
    <option value="" disabled selected>Loading...</option>
</select>
    
    <script>
        /*
        Напишите код, который выводит на страницу выпадающий список городов
        При выборе города во втором выпадающем списке вывести список отделений новой почты этого города

        По адресу "https://umirs.com/np.php?cities"
        вы можете получить список всех городов.

        По адресу "https://umirs.com/np.php?city=Киев" - информация о отделениях этого города.
        
        Используйте async/await.
        */


        // function loadCities() {
        //     const cities = document.querySelector(".cities");
        //
        //     fetch("https://umirs.com/np.php?cities")
        //         .then((res) => res.json())
        //         .then((res) => {
        //             cities.innerHTML = res
        //                 .map((element) => {
        //                     return `<option value="${element}">${element}</option>`;
        //                 })
        //                 .join("");
        //         });
        //     cities.addEventListener("change", (item) => {
        //         const productsPost = document.querySelector(".productsPost");
        //         const targetCity = item.target.value;
        //         fetch("https://umirs.com/np.php?city=" + targetCity)
        //             .then((res) => res.json())
        //             .then((res) => {
        //                 productsPost.innerHTML = res.map((item) => {
        //                     return `<option value="${item}">${item}</option>`;
        //                 });
        //             });
        //     });
        // }
        // loadCities();

       // async function loadCitiesAs() {
       //      const cities = document.querySelector(".cities");
       //      let response =  await fetch("https://umirs.com/np.php?cities");
       //      let result = await response.json();
       //              cities.innerHTML = result.map((elem) => {
       //                      return `<option>${elem}</option>`
       //              }).join("");
       //
       //      cities.addEventListener("change", async (evt) => {
       //          const productsPost = document.querySelector(".productsPost");
       //          const targetCity = evt.target.value;
       //         const response = await fetch(`https://umirs.com/np.php?city=${targetCity}`);
       //         const result = await response.json();
       //                  productsPost.innerHTML = result.map((elem) => {
       //                      return `<option>${elem}</option>`;
       //                  });
       //      });
       //  }
       //  loadCitiesAs();

        function loadElements(items, selector) {
            const element = document.querySelector(selector);
            element.innerHTML = items.map(elem => `<option value="${elem}">${elem}</option>`).join('');
        }

        async function loadCitiesAs() {
             let response =  await fetch("https://umirs.com/np.php?cities");
             loadElements(await response.json(), ".cities");

             document.querySelector(".cities").addEventListener("change", async (evt) => {
                 const targetCity = evt.target.value;
                const response = await fetch(`https://umirs.com/np.php?city=${targetCity}`);
                loadElements(await response.json(),".posts");
             });
         }
         loadCitiesAs();

    </script>
</body>
</html>