<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="css/script.js" defer></script>
</head>
<body class="sss">
    <root></root>
</body>
</html>