<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" href="https://dan-it.com.ua/wp-content/themes/danIT/img/icons/favicon-32x32.png">
    <title>Gallery</title>
    <link rel="stylesheet" href="styles/index.css">
    <script async src="scripts/index.js"></script>
</head>

<body>
    <section class="root">
        <h1>GALLERY</h1>
        <div class="container">
            <ul class="tabs">
                <li class="tab active" data-category="all">All</li>
                <li class="tab" data-category="corgi">Corgi</li>
                <li class="tab" data-category="dachshund">Dachshund</li>
                <li class="tab" data-category="basset">Basset Hound</li>
            </ul>

            <div class="grid">
<!--                <images class="grid-item" src="some/path.jpg">-->
            </div>

            <button class="load-more">Load more</button>
        </div>
    </section>
</body>
</html>
