<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .our-team {
            text-align: center;
        }

        .our-team__title {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 700;
            font-size: 22px;
            line-height: 22px;
            align-items: center;
            text-align: center;
            text-transform: uppercase;
            color: #333333;
        }

        .our-team__description {
            font-family: 'Lato';
            font-style: normal;
            font-weight: 400;
            font-size: 17px;
            line-height: 24px;
            align-items: center;
            text-align: center;
            color: #4D4943;
        }

        #diana {
            background: url("img/Layer27.jpg") no-repeat;

        }

        #gladys {
            background: url("img/Layer28.jpg") no-repeat;
        }

        .our-team__list li {
            display: inline-block;
            width: 193px;
            height: 178px;
            padding: 119px 42px 14px 12px;
            box-sizing: border-box;
            background-size: cover;
            margin: 1px;
        }

        .our-team__name {
            background: linear-gradient(0deg, #333333, #333333), #111111;
            padding: 15px 17px;
            margin: 0;
            font-family: 'Lato';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 14px;
            align-items: center;
            color: #F1AD1D;
        }

        .our-team__name span {
            color: #FFFFFF;
        }

        .our-team__delimetr {
            width: 60px;
            border-bottom: 1px solid #F1AD1D;
            background-color: #F1AD1D;
            height: 1px;
            margin: auto;
        }
    </style>
</head>
<body>
<section class="our-team">
    <h2 class="our-team__title">The secret of a company is the team</h2>
    <p class="our-team__description">We are an award winning creative agency based in Wisconsin with a passion for
        helping our clients grow. </p>
    <div class="our-team__delimetr"></div>
    <ul class="our-team__list">
        <li id="diana"><p class="our-team__name"><span> Diana </span> Cline</p></li>
        <li id="gladys"><p class="our-team__name"><span> Gladys  </span> Shirley</p></li>
    </ul>
</section>
</body>
</html>