<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <ul class="heroes-list">
        <li class="hero">Бэнг Серебряный Кулак</li>
        <li class="hero">Тацумаки Смерч Ужаса</li>
        <li class="hero">Атомный самурай</li>
        <li class="hero">Ребенок-Император</li>
        <li class="hero">Бофои Стальной Рыцарь</li>
        <li class="hero">Милая Маска</li>
        <li class="hero">Вегетерианец в майке</li>
        <li class="hero">Молния Гэнджи</li>
        <li class="hero">Тяжелый танк Фундоши</li>
        <li class="hero">Синее пламя</li>
        <li class="hero">Стингер</li>
    </ul>
    
<!--  Напишите функцию getHeroes, которая принимает в себя 2 аргумента: css-селектор  количество пунктов из полученного на его основе NodeList, которые нужно вернуть. Помните про изучаемую тему   -->
    
    <script>

        function getHeroes(selector, numbers) {
            const ul = document.createElement("ul");
            const list = document.querySelectorAll(selector);
            const arr = [].slice.call(list, 0);
            arr.forEach((elem, index) => {
                if (index >= numbers) {
                  ul.append(elem);
                }
            });
        }
        
         getHeroes(".hero", 4);


    </script>
</body></html>