<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
<!--  Создайте функцию getAge, которая высчитывает возраст на указаную дату в формате:
"гг.мм.дд" и вызовите ее для каждого объекта -->
    <script>
        const user1 = {
            name: "Отурн",
            lastName: "ди'Аншвар",
            birthday: "1245.02.23",
        }

        const user2 = {
            name: "Крогар",
            lastName: "ди'Аншвар",
            birthday: "1845.05.10"
        }

        function getAge(obj) {
            const userDay = obj.birthday.split(".");
            const date = new Date(+userDay[0], +userDay[1]-1, +userDay[2]);
            return Math.floor(((Date.now() - date) / (24 * 3600 * 365.25 * 1000)));
        }
        console.log(getAge(user1));
        console.log(getAge(user2));
    </script>
</body>
</html>