<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=у, initial-scale=1.0" />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css" />
    <title>Grid</title>

</head>
<body>
<div class="wrapper">
    <div class="item item_1 color-white">1</div>
    <div class="item item_2 color-white">2</div>
    <div class="item item_3 color-black">3</div>
    <div class="item item_4 color-white">4</div>
    <div class="item item_5 color-white">5</div>
    <div class="item item_6 color-blue">6</div>
    <div class="item item_7 color-yellow">7</div>
    <div class="item item_8 color-white">8</div>
    <div class="item item_9 color-white">9</div>
    <div class="item item_10 color-white">10</div>
    <div class="item item_11 color-black">11</div>
    <div class="item item_12 color-white">12</div>
    <div class="item item_13 color-yellow">13</div>
    <div class="item item_14 color-red">14</div>
    <div class="item item_15 color-white">15</div>
    <div class="item item_16 color-black">16</div>
    <div class="item item_17 color-yellow">17</div>
    <div class="item item_18 color-blue">18</div>
    <div class="item item_19 color-white">19</div>
    <div class="item item_20 color-white">20</div>
    <div class="item item_21 color-black">21</div>
    <div class="item item_22 color-yellow">22</div>
    <div class="item item_23 color-white">23</div>
    <div class="item item_24 color-white">24</div>
</div>
</body>
</html>