<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <!--    Создайте объект Slider, который будет получать такие аргументы:
- эффект прокрутки
- скорость прокрутки
- автостарт (да/нет)
- список слайдов (в виде массива объектов)

И методами:
- добавить слайд 
- удалить слайд
- получить слайд

Все возможные на ваш взгляд проблемы оберните в конструкции try ... catch
-->

    <script>
        class Slider {
            constructor(scrollEffect = "", scrollSpeed = 0, autostart = true, slideList = []) {
                try{
                    this.scrollEffect = scrollEffect;
                    this.scrollSpeed = scrollSpeed;
                    this.autostart = autostart;
                    this.slideList = slideList;
                }catch (error){
                    console.error(error.message)
                }
            }
            get scrollEffect() {
                return this._scrollEffect;
            }
            get scrollSpeed() {
                return this._scrollSpeed;
            }
            get autostart() {
                return this._autostart;_
            }
            get slideList() {
                return this._slideList;
            }

            set scrollEffect(value) {
                this._scrollEffect = value;
            }
            set scrollSpeed(value) {
                if(!Number.isInteger(value)) {
                    throw new Error('Error: wrong scrollSpeed')
                }
                this._scrollSpeed = value;
            }
            set autostart(value) {
                if (typeof value !== "boolean"){
                    throw new Error('Error: wrong autostart')
                }
                this._autostart = value;

            }
            set slideList(value) {
                this._slideList = value;
            }
        }
        const slider = new Slider("slideUp", 100, true, [
            "img1",
            "img2",
            "img3",
        ]);
    </script>










</body></html>
