<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>

    <input id="email" type="email" placeholder="Email here">
    <input id="phone" type="text" placeholder="Phone number here">
    <input id="passport" type="text" placeholder="Passport code here">
    <p id="error-message"></p>

    <!--
    Создайте объект Validation, который будет иметь такие методы:
    - проверка правильности ввода email
    - проверка правильности ввода мобильного телефона
    - проверка правильности ввода паспорта (первые два символа - буквы, потом - цифры)
    
    Сделайте так, чтобы проверка происходила в момент  нажатия клавиши, и ненужные символы не появлялись в поле ввода вообще.
    -->


    <script>

        const errorText = document.querySelector("#error-message");

        const Validation =  {

            validEmail() {
                const EMAIL_REGEXP = /^(([^<>()[\].,;:\s@"]+(\.[^<>()[\].,;:\s@"]+)*)|(".+"))@(([^<>()[\].,;:\s@"]+\.)+[^<>()[\].,;:\s@"]{2,})$/iu;
              const inputEmail = document.querySelector("#email");
                inputEmail.addEventListener("blur", validateEmail);
                function validateEmail() {
                    try{
                        if (EMAIL_REGEXP.test(inputEmail.value) && inputEmail.value === "" ){
                            console.log(inputEmail.value);
                        } else {
                            throw new Error(" Это не является email");
                        }
                    }catch (error){
                        errorText.innerHTML = `${error}`;
                    }
                   if (inputEmail.value === " ") {
                       errorText.innerHTML = " ";
                   }
                }


            },
            validPhone() {

            },
            validPassport() {

            }





        }
        Validation.validEmail();


    </script>


</body>

</html>
