<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!--<button id="click-me">Click me</button>-->
<script>

    /*
    напишите объекту btn метод render, который рисует кнопку в переданном DOM-элементе кнопку с текстом, храняющимся в свойстве
    btn.text, и вешает на нее обработчик click, который при клике меняет текст на храняющийся в свойстве secondText
    */
    const btn = {
        text: "Click me",
        secondText: "Eat me",
        render(id) {
            const body = document.querySelector(id);
            const button = document.createElement("button");
            button.innerText = this.text;
            body.append(button);
            button.addEventListener("click", () => {
                button.innerText = this.secondText;
            });
        }
    }
    btn.render("body");


</script>
</body>
</html>