<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="img/favicon.png"/>
    <link rel="stylesheet" href="css/style.css"/>
    <title>JS HW23(optional)</title>
</head>
    <body>

    <div class="data" id="span"></div>
    <div>
    <input class="inp" type="number"  value="" placeholder="Price" id="Price"/>
    </div>
    <div id="error"></div>

        <script src="js/script.js"></script>
    </body>
</html>