<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.png"/>
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <title>4 ДЗ</title>
</head>
<body>
<header class="header container">

    <a class="header-link" href="#"><span class="letter">Ra</span>mda.js</a>

    <ul class="header-menu">
        <li class="header-menu-navigation"><a href="#" class="header-menu-link">Functional Programming</a> </li>
        <li class="header-menu-navigation"><a href="#" class="header-menu-link-a">Ramda</a> </li>
        <li class="header-menu-navigation"><a href="#" class="header-menu-link">Fantasy Land Spec</a> </li>
        <li class="header-menu-navigation"><a href="#" class="header-menu-link">Node.js for all</a> </li>
    </ul>
</header>

<div class="main container">
    <aside >
        <ul class="main-aside">
            <li class="text"><a href="#" class="text-link">Ramda</a></li>
            <li class="text"><a href="#" class="text-link"> Why Ramda?</a></li>
            <li class="text"><a href="#" class="text-link">What's Different?</a></li>
            <li class="text"><a href="#" class="text-link">Introductions</a></li>
            <li class="text"><a href="#" class="text-link">Philosophy</a></li>
        </ul>
    </aside>
    <figure class="main-content">
        <img class="main-content-img zoom" src="img/ramda.png" alt="img">
        <p class="main-content-text">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку</p>
        <p class="main-content-text2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
    </figure>
</div>

<div class="footer container">
    <ul class="footer-block">
        <li class="footer-block-text"><a href="#" class="footer-block-text-link">Ramda</a> </li>
        <li class="footer-block-text"><a href="#" class="footer-block-text-link">Why Ramda?</a> </li>
        <li class="footer-block-text"><a href="#" class="footer-block-text-link">Whats Diffeferent?</a> </li>
        <li class="footer-block-text"><a href="#" class="footer-block-text-link">Introductions</a> </li>
        <li class="footer-block-text"><a href="#" class="footer-block-text-link">Philosophy</a> </li>
    </ul>
    <p class="footer-text">Copyright © 2018</p>
</div>



</body>
</html>