<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <link rel="shortcut icon" href="img/favicon.png"/>
    <title>JS HW3 (optional)</title>

</head>
<body>

<script src="js/optional-script.js"></script>
</body>
</html>