<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--
    Преобразуйте user в JSON, затем запишите этот JSON в другую переменную.
-->
<script>

    let user = {
        name: "Василий Иванович",
        age: 35
    };
    console.log(JSON.stringify(user));

    let newUser = JSON.parse(JSON.stringify(user));
    console.log(newUser);




</script>
</body>
</html>