<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        p {
            color: green;
        }

        #my-id {
            color: #d23166;
        }

        .second-p {
            font-weight: bold;
        }

        h1 {
            font-weight: bold;
        }
    </style>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

</head>
<body>


<header>
    <nav>
        <ul class="header-menu">
            <li><a href="#">Головна</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
        </ul>
    </nav>

    <h1 class="title">REpresent your life with a simple photoREpresent your life with a simple photoREpresent your life with a simple photoREpresent your life with a simple photo</h1>
    <p id="my-id" class="my-class">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquam amet aut cumque
        dolor eaque, eligendi et ex explicabo id inventore natus nulla perferendis praesentium, qui, tempora vitae
        voluptatem voluptatum.</p>

    <p class="my-class my-class2 second-p" id="other-id">Lorem <span style="text-decoration: underline;">ipsum dolor</span>
        sit amet, consectetur adipisicing elit. Ad aliquam amet aut cumque dolor eaque, eligendi et ex explicabo id
        inventore natus nulla perferendis praesentium, qui, tempora vitae voluptatem voluptatum.</p>
    <div class="picture"></div>


    <div style="border:1px solid #000;padding:20px 50% 0px 5px;">
        <div style="border:1px solid #d23166;margin-left:60px;">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquam amet aut cumque
            dolor eaque, eligendi et ex explicabo id inventore natus nulla perferendis praesentium, qui, tempora vitae
            voluptatem voluptatum.
        </div>
    </div>


</body>
</html>
