<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .clearfix::after {
            content: '';
            display: block;
            clear: both;
        }
        ul {
            margin: 0;
            padding: 0;
        }
        ul li {
            list-style: none;
            float: left;
            margin-right: 30px;
        }
    </style>
</head>
<body>

<div style="background: #ccc;overflow: auto" class="">

    <ul>
        <li><a href="">item1</a></li>
        <li><a href="">item2</a></li>
        <li><a href="">item3</a></li>
        <li><a href="">item4</a></li>
        <li><a href="">item5</a></li>
        <li><a href="">item6</a></li>
    </ul>

</div>

</body>
</html>