<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .header-menu {
            display: flex;
            list-style: none;
            justify-content: space-between;
        }

        .header-menu li {
            position: relative;
        }

        .header-submenu {
            display: none;
        }

        .header-menu li:hover > .header-submenu {
            display: block;
            background: #B4DEB6;
            position: absolute;
            top: 18px;
            left: 0px;
        }

        .header-menu .header-submenu li:hover > .header-submenu {
            top: 0px;
            left: 100%;
        }
    </style>
</head>
<body>

<div style="background: #ccc;" class="">

    <ul class="header-menu">
        <li><a href="">item1</a>
            <ul class="header-submenu">
                <li><a href="">item1</a>
                    <ul class="header-submenu">
                        <li><a href="">item1</a></li>
                        <li><a href="">item2</a></li>
                        <li><a href="">item3</a></li>
                        <li><a href="">item4</a></li>
                        <li><a href="">item5</a></li>
                        <li><a href="">item6</a></li>
                    </ul>
                </li>
                <li><a href="">item2</a></li>
                <li><a href="">item3</a></li>
                <li><a href="">item4</a></li>
                <li><a href="">item5</a></li>
                <li><a href="">item6</a>

                    <ul class="header-submenu">
                        <li><a href="">item1</a></li>
                        <li><a href="">item2</a></li>
                        <li><a href="">item3</a></li>
                        <li><a href="">item4</a></li>
                        <li><a href="">item5</a></li>
                        <li><a href="">item6</a>
                            <ul class="header-submenu">
                                <li><a href="">item1</a></li>
                                <li><a href="">item2</a></li>
                                <li><a href="">item3</a></li>
                                <li><a href="">item4</a></li>
                                <li><a href="">item5</a></li>
                                <li><a href="">item6</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
        <li><a href="">item2</a>
            <ul class="header-submenu">
                <li><a href="">item1</a></li>
                <li><a href="">item2</a></li>
                <li><a href="">item3</a></li>
                <li><a href="">item4</a></li>
                <li><a href="">item5</a></li>
                <li><a href="">item6</a></li>
            </ul>
        </li>
        <li><a href="">item3</a></li>
        <li><a href="">item4</a></li>
        <li><a href="">item5</a></li>
        <li><a href="">item6</a></li>
    </ul>

</div>

<button>button</button>
<input type="text">
</body>
</html>