<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>HW 2 Class</title>
</head>
<body>
<div id="root"></div>

<script src="script.js"></script>
</body>
</html>