<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<body>
    <p id="text" style="font-size: 14px; color: green; font-weight: bold">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi autem dolores expedita natus omnis. Accusamus assumenda error incidunt maxime nisi. Culpa fugit itaque labore laudantium molestias nam nesciunt repellat totam.</p>
    <button id="increase-text">Увеличить</button>
    <button id="decrease-text">Уменьшить</button>
    <!-- Напишите функцию changeTextSize, у которой будут такие аргументы:
1. Ссылка на DOM-элемент, размер текста которого нужно изменить.
2. Величина в px, на которую нужно изменить текст,  возвращает функцию, меняющую размер текста на заданную величину.

С помощью этой функции создайте две:  
- одна увеличивает текст на 2px от изначального;
- вторая - уменьшает на 3px.

После чего повесьте полученнные функции в качестве  обработчиков на кнопки с id="increase-text" и id="decrease-text".
-->
    <script>
        function changeTextSize (element, stepSize) {
            const fontSize = element.style.fontSize;
             let newFontSize = parseInt(fontSize);
           return function () {
             newFontSize += stepSize;
             element.style.fontSize = `${newFontSize}px`
           }
        }

        function bigSize() {
            changeTextSize(document.querySelector("#text"), 2)();
        }

        function smallSize() {
            changeTextSize(document.querySelector("#text"), -3)();
        }

        const buttonBigSize = document.querySelector("#increase-text");
        buttonBigSize.addEventListener("click", bigSize);

        const buttonSmallSize = document.querySelector("#decrease-text");
        buttonSmallSize.addEventListener("click", smallSize);


    </script>

</body>

</html>
