<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<body>
    <!--
   Напишите функцию createProduct, которая будет создавать объекты, описывающие товары. У товара должны быть такие свойства:
   - name;
   - fullName;
   - article;
   - price.
   При этом при попытке напрямую (через точку) изменить свойство price происходит его его проверка на правильность: цена должна быть целым положительным числом. Если эти требования нарушаются - присвоения не произойдет.
   Создавать его аналог через _price нельзя.
   
   Пример работы:
   const notebook = createProduct("lenovo X120S", "lenovo X120S (432-44) W", 3332, 23244);
   console.log(notebook.price);// выведет  23244
   notebook.price = -4; // присвоение не произойдет
   console.log(notebook.price);// выведет  23244
   notebook.price = 22000;
   console.log(notebook.price);// выведет  22000
   -->
    <script>
        function createProduct (name, fullName, article, price) {
            const product = {
                name: name,
                fullName: fullName,
                article: article,
                _price: price,

                get price() {
                   return  this._price;
                },
                set price(value) {
                    if (value > 0) {
                        this._price = value;
                    }
                },
            }
            return product;
        }


       const phone = createProduct("Apple", "Apple 13 Pro", 777, 40000);
        console.log(phone.price);
        phone.price = 30000;
        console.log(phone.price);

    </script>

</body>

</html>