<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<img src="img/403021_avatar_girl_user_young_child_icon.svg" alt="">

<svg style='width:700px;' enable-background="new -27 24 100 100" id="girl" version="1.1" viewBox="-27 24 100 100"
     width="100px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"
     xmlns:sketch="http://www.bohemiancoding.com/sketch/ns" xmlns:xlink="http://www.w3.org/1999/xlink"><g><g><circle cx="23" cy="74" fill="#F5EEE5" r="50"/><g><defs><circle cx="23" cy="74" id="SVGID_1_" r="50"/></defs>
    <clipPath id="SVGID_2_"><use overflow="visible" xlink:href="#SVGID_1_"/></clipPath>
    <path clip-path="url(#SVGID_2_)"
          d="M36,95.9c0,4,4.7,5.2,7.1,5.8c7.6,2,22.8,5.9,22.8,5.9      c3.2,1.1,5.7,3.5,7.1,6.6v9.8H-27v-9.8c1.3-3.1,3.9-5.5,7.1-6.6c0,0,15.2-3.9,22.8-5.9c2.4-0.6,7.1-1.8,7.1-5.8      c0-4,0-10.9,0-10.9h26C36,85,36,91.9,36,95.9z"
          fill="#E6C19C"/>
    <g clip-path="url(#SVGID_2_)"><defs><path d="M36,95.9c0,4,4.7,5.2,7.1,5.8c7.6,2,22.8,5.9,22.8,5.9c3.2,1.1,5.7,3.5,7.1,6.6v9.8H-27v-9.8        c1.3-3.1,3.9-5.5,7.1-6.6c0,0,15.2-3.9,22.8-5.9c2.4-0.6,7.1-1.8,7.1-5.8c0-4,0-10.9,0-10.9h26C36,85,36,91.9,36,95.9z" id="SVGID_3_"/></defs>
        <clipPath id="SVGID_4_"><use overflow="visible" xlink:href="#SVGID_3_"/></clipPath>
        <path clip-path="url(#SVGID_4_)"
              d="M23.2,37l0.2,0l0,0c3.3,0,8.2,0.2,11.4,2c3.3,1.9,7.3,5.6,8.5,12.1       c2.4,13.7-2.1,35.4-6.3,42.4c-4,6.7-9.8,9.2-13.5,9.4l-0.1,0l-0.2,0l-0.2,0l-0.1,0c-3.7-0.2-9.5-2.7-13.5-9.4       c-4.2-7-8.7-28.7-6.3-42.4c1.2-6.5,5.2-10.2,8.5-12.1c3.2-1.8,8.1-2,11.4-2l0,0L23.2,37z"
              fill="#D4B08C"/>
        <path clip-path="url(#SVGID_4_)"
              d="M73,82v42H-27V82H73z M23,116c13.5-0.2,21-15,21-15S34,84,23,84       S2,101,2,101S9.5,116.2,23,116z"
              fill="#D94CAA"/>
        <path clip-path="url(#SVGID_4_)" id="myid"
              d="M23,79C9.9,79-1.9,99.2-1.9,99.2s8.9,18,24.9,17.8s24.9-17.8,24.9-17.8       S36.1,79,23,79z M23,113C10.9,113,2.2,98.9,2.2,98.9S12,83,23,83s20.8,15.9,20.8,15.9S35.1,113,23,113z"
              /></g></g><path
        d="M39.2,49.5c0,0-0.1-7.6,7.4-7.6s11.4,6,11.4,14S48.9,69,48,74.4s1.9,8.8,1.9,8.8s-7.1,2.3-10.4-5.2     S39.2,49.5,39.2,49.5z"
        fill="#6B363E"/><path
        d="M45.2,47.3L45.2,47.3c-1.5-2.3-4.6-3-6.9-1.5c-2.3,1.5-3,4.6-1.5,6.9c1.5,2.3,4.6,3,6.9,1.5     C46,52.7,46.7,49.6,45.2,47.3z"
        fill="#B33E82"/><path
        d="M5.8,49.5c0,0,0.1-7.6-7.4-7.6s-11.4,6-11.4,14S-3.9,69-3,74.4c0.9,5.5-1.9,8.8-1.9,8.8S2.2,85.5,5.4,78     S5.8,49.5,5.8,49.5z"
        fill="#87434F"/><path
        d="M-0.2,47.3L-0.2,47.3c1.5-2.3,4.6-3,6.9-1.5c2.3,1.5,3,4.6,1.5,6.9s-4.6,3-6.9,1.5     C-1,52.7-1.7,49.6-0.2,47.3z"
        fill="#D94CAA"/><path
        d="M23,46c19.1,0,20.7,12.8,20.8,14.1c1.1,11.9-3,25.1-6.8,30.7c-4,5.9-9.8,8.1-13.5,8.3c-0.2,0-0.2,0-0.3,0     L23,99c-3.8-0.2-9.6-2.4-13.6-8.3c-3.8-5.6-7.9-18.8-6.8-30.8C2.7,58.7,3.9,46,23,46z"
        fill="#F2CEA5"/><path
        d="M23,88c-3,0-4.7-1-4.7-1c-0.3,0-0.4,0.4-0.3,0.7c0.9,2.1,3.1,3.3,5,3.3s3.9-1.2,4.9-3.3     c0.2-0.3,0-0.7-0.3-0.7C27.7,87,26,88,23,88z"
        fill="#A3705F"/><circle cx="32" cy="73" fill="#262626" r="2"/><circle cx="14" cy="73" fill="#262626" r="2"/><path
        d="M8.4,70.4c1-1.6,2.7-2.4,4.3-2.4c1.9,0,3.8,0.6,5.4,1.8" fill="none" stroke="#CC9872" stroke-width="2"/><path
        d="M36.8,70.4c-1-1.6-2.7-2.4-4.3-2.4c-3.5,0-7,2-8.4,6.2s-0.5,6.2,0.9,7.2" fill="none" stroke="#BB8660"
        stroke-width="2"/><path
        d="M2.5,68.1c0,0,9.6-4,14.3-10.7c0.9,1,2,4.4,2,6.7c6.1-1,9.9-4.6,14.6-8.5c0,5.6,9.1,10.6,10.5,12.5     c0,0,1.1-5,1.1-9.6c0-5-1.8-9.8-5.9-10.7C37.3,42.6,29.5,39,23,39C10.8,39,1,47.7,1,58.4C1,63.1,2.5,68.1,2.5,68.1z"
        fill="#6B363E"/><g><defs><path d="M2.5,68.1c0,0,9.6-4,14.3-10.7c0.9,1,2,4.4,2,6.7c6.1-1,9.9-4.6,14.6-8.5c0,5.6,9.1,10.6,10.5,12.5       c0,0,1.1-5,1.1-9.6c0-5-1.8-9.8-5.9-10.7C37.3,42.6,29.5,39,23,39C10.8,39,1,47.7,1,58.4C1,63.1,2.5,68.1,2.5,68.1z" id="SVGID_5_"/></defs>
    <clipPath id="SVGID_6_"><use overflow="visible" xlink:href="#SVGID_5_"/></clipPath>
    <path clip-path="url(#SVGID_6_)"
          d="M41.9,44c0,0-7.1,9.6-8.7,12.3s10,19.7,10,19.7s18.4-13.4,9.4-21.2      S41.9,44,41.9,44z" fill="#51282F"/></g></g></g>
</svg>

<a href="#">Lorem ipsum dolor sit amet.</a>


<p class="text">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores eos error quasi rerum voluptate. Aspernatur debitis, dolor ea eveniet in itaque laboriosam laborum modi molestiae quos saepe sequi tempore ut veniam veritatis voluptate voluptates! Consequuntur delectus dolor, ea eaque eligendi, enim laudantium nihil officiis praesentium provident, qui unde voluptatem? Aliquam eius itaque pariatur totam? Eligendi fugit labore nostrum pariatur repudiandae, sapiente sint. Ab alias aliquam amet aperiam consequuntur corporis cum delectus deleniti dolorem, ea in incidunt ipsa iure iusto libero mollitia nobis officiis, perferendis quibusdam quidem quisquam rem saepe veniam vitae voluptates! Aliquid aperiam asperiores assumenda blanditiis culpa cupiditate dolorem ea eaque et eum fugit impedit incidunt inventore ipsam iusto laborum libero maiores minima molestias neque nihil, placeat possimus quaerat quia quisquam, quod recusandae repellat repellendus sequi similique sit tempora temporibus ullam vero vitae voluptate voluptatum. Error quisquam quo similique tempora vel veniam veritatis! Adipisci amet aut cupiditate earum harum magnam neque numquam officia quidem vero! Aperiam consequuntur delectus odit sunt. Harum, neque tempora? Accusamus, amet animi at atque commodi consectetur delectus deserunt dolore doloremque, dolorum eaque enim esse excepturi exercitationem illo iure iusto laboriosam magnam, omnis placeat possimus quasi quia quibusdam quidem recusandae rem repellendus soluta totam vel vero! Atque, deleniti eaque et ex expedita iure labore laudantium, nemo officia omnis quia quo repudiandae sit. Ad adipisci deserunt eos ex incidunt soluta! Ab error excepturi fuga laudantium veritatis? A accusantium alias animi atque cupiditate debitis dignissimos doloremque eaque excepturi fugiat harum ipsa ipsam, itaque laboriosam maxime minima molestias nobis numquam obcaecati optio perferendis, possimus praesentium quam quidem quisquam quo quod rem repellendus sunt suscipit tempora ullam voluptas voluptatem! Autem illum magnam maxime porro ratione. Aspernatur aut deserunt, dicta dolorem eligendi eos fugiat magni minus neque porro quam reprehenderit sapiente temporibus ut voluptas? Consequuntur eveniet, expedita? A accusamus doloribus ducimus ea eligendi facere hic, impedit laudantium magni mollitia obcaecati officia, rerum, tenetur? Animi aspernatur beatae blanditiis dolor ex expedita facere id molestiae nobis, odio, quisquam quod voluptas voluptatem? A animi atque, beatae consectetur cupiditate debitis eius enim est fugiat harum inventore labore magnam magni, maiores molestias natus necessitatibus odit perferendis perspiciatis qui quis quisquam ratione recusandae reprehenderit, sed sint voluptas. Ab, amet aspernatur commodi error fugiat, impedit ipsum neque nihil odit, quod repellendus ullam vel veritatis vero voluptatem. Consequuntur cum, earum expedita in incidunt iusto nemo neque recusandae suscipit temporibus unde voluptatem? Perspiciatis, quibusdam ut! Architecto autem dignissimos, doloremque earum facilis fuga minima mollitia nemo nihil nisi obcaecati officiis pariatur, porro qui quisquam recusandae soluta vel. Accusamus accusantium aliquam aliquid beatae, debitis deserunt dolore enim facilis itaque laboriosam magni minus molestiae neque nihil omnis placeat provident quasi quibusdam quo reiciendis reprehenderit repudiandae sed sint sunt ut vel voluptatum. A asperiores assumenda dolores itaque quaerat tenetur voluptatum! Commodi enim fugit modi nisi qui sunt. Delectus dignissimos eaque eos incidunt maxime mollitia quia quibusdam veniam. Accusamus aliquid amet animi assumenda commodi culpa deleniti dicta dolorem eaque eos exercitationem explicabo fuga id illum incidunt iste iure laudantium libero maiores maxime molestiae nihil odio porro, quam, qui quos rem, repellendus ullam velit voluptas. Aperiam consequatur culpa debitis dignissimos illum laudantium officiis pariatur reiciendis sint suscipit? Alias, atque commodi consectetur corporis cupiditate, deleniti dolore ducimus eligendi eos error eum eveniet exercitationem explicabo iste minima modi, necessitatibus nostrum quae quibusdam vel? Adipisci animi consequuntur cupiditate dicta dolor ex illo ipsa itaque quibusdam quisquam reprehenderit, ullam, unde. Ad at atque blanditiis corporis, culpa distinctio eos et excepturi exercitationem explicabo id labore laudantium libero magnam molestiae nam odio provident repellat reprehenderit voluptatem! Asperiores assumenda dolorum, esse eveniet hic in incidunt labore laboriosam laborum necessitatibus nulla obcaecati officia perspiciatis qui quia quibusdam quos sed sit vero voluptas! Animi commodi facilis in inventore, quo sint ut voluptates! Amet debitis dignissimos nobis. A accusamus asperiores est ipsam laudantium maiores mollitia nihil officiis placeat quae quod repellat repellendus sed, tempora ut. A accusamus accusantium assumenda aut debitis et explicabo fugit necessitatibus pariatur qui sequi, sit tempora ut. Ad amet iste, iure labore omnis placeat quia quo tempora vitae voluptas. Ab accusantium adipisci aliquam aliquid animi commodi cum distinctio dolores enim est exercitationem facere fuga id illo incidunt, ipsam itaque laboriosam laborum libero magni maiores minus nam perferendis perspiciatis quia quibusdam quidem reiciendis rem repudiandae sapiente sed, sint sit sunt vel veniam vero voluptatem. Assumenda, officiis, tenetur! At consectetur dignissimos et ex itaque quae qui ratione tempore, vel. Earum eveniet, illum itaque laudantium maiores maxime sint sunt! A adipisci animi at, eaque fugit illo minus praesentium. A architecto at commodi, culpa delectus dolore eum ipsum iure iusto molestiae optio pariatur, possimus quibusdam, quo quos rem vel? Alias architecto autem beatae dignissimos dolorem doloribus dolorum eos est exercitationem expedita fuga illo ipsa ipsam ipsum iure iusto labore libero nobis non officiis omnis, optio provident, quisquam quo reiciendis repellat repellendus tenetur ut voluptas voluptates! Adipisci, dignissimos distinctio eveniet exercitationem iste magni nostrum, numquam quis rem temporibus unde voluptas voluptatum. Aperiam asperiores delectus dolor doloremque ducimus earum enim harum illo ipsam iste laboriosam nisi non quaerat ratione sunt tempore temporibus ut, velit veniam, veritatis? Doloremque eveniet facere ipsum odio perspiciatis. Ducimus eum maiores placeat possimus quibusdam quisquam recusandae veritatis. Ad adipisci alias aliquam amet animi asperiores at, autem distinctio dolore ea earum fugiat id impedit iure iusto labore laudantium libero magni maiores maxime minima necessitatibus nemo neque nostrum numquam odio odit perferendis provident quas quibusdam quos suscipit tempore ullam ut vero voluptas voluptatem! Ab adipisci architecto at beatae consequatur ea eligendi et eum ex expedita illum iste modi necessitatibus, nesciunt nihil nostrum pariatur, placeat quibusdam quidem quisquam quod quos recusandae sequi sint tempore temporibus ullam ut velit veniam veritatis vero voluptas voluptates voluptatibus! A ab consectetur dolorum ea maiores minus necessitatibus nesciunt quas quo, sequi! Ad distinctio et ipsam laudantium molestias nulla praesentium, repellat sapiente voluptas? Accusamus accusantium alias aliquam asperiores consequuntur distinctio enim est et eum ex excepturi exercitationem explicabo fugit, in inventore ipsum, iusto libero minima modi placeat possimus quae quaerat quam quia quidem ratione repellendus sed sunt tempore unde ut vel veritatis, voluptates.
</p>


</body>
</html>