<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>

<h1 class="my-title">My title</h1>

<h1>My title2 </h1>
<p class="example my-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, ab, adipisci assumenda autem consectetur debitis, deleniti illo itaque laudantium maiores numquam quo sunt tempora tenetur ullam velit voluptatem. Iste, quam!    </p>

<a href="https://www.google.com/search?q=emoji">link</a>
<a href="https://www.google.com/search?q=">link</a>
<a href="https://www.google.com/search?q=emoji2">link</a>


<ul class="my-list">
    <li><a href="">item 1</a></li>
    <li><a href="">item 2</a></li>
    <li><a href="">item 3</a></li>
    <li><a href="">item 4</a></li>
    <li><a href="">item 5</a></li>
    <li><a href="">item 6</a></li>
</ul>
<input type="text" value="" >
<input type="email" value="123" required>

</body>
</html>