<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<div id="form-container"></div>
<!--
    Ми маємо два хом’ячка (об’єкти): speedy та lazy, які успадковують властивості від загального об’єкта hamster.

    Коли ми годуємо одного з них, інший також стає ситим. Але чому? Як ми можемо це виправити?



-->
<script>
    let hamster = {
        stomach: [],

        eat(food) {
            this.stomach.push(food);
        }
    };

    let speedy = {
        stomach: [],
        __proto__: hamster
    };

    let lazy = {
        __proto__: hamster
    };

    // Цей хом’ячок знайшов їду
    speedy.eat("apple");
    alert( speedy.stomach ); // apple

    // Але цей також має їжу, чому? Виправте це.
    alert( lazy.stomach ); // apple
</script>
</body>
</html>