<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<div id="form-container"></div>
<!--
   Ми маємо об’єкт rabbit, котрий успадковує властивості від об’єкта animal.

    Якщо ми викличемо rabbit.eat(), у який з об’єктів буде записана властивість full: в animal чи rabbit?
-->
<script>
    let animal = {
        eat() {
            this.full = true;
        }
    };

    let rabbit = {
        __proto__: animal
    };

    rabbit.eat(); // rabbit
</script>
</body>
</html>