<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<div id="form-container"></div>
<!--
   Ми маємо ось такі об’єкти у коді

    1. Використайте властивість __proto__ визначивши прототипи таким чином, щоб отримання властивостей було можливим по ось такому шляху: pockets → bed → table → head. Для прикладу, pockets.pen повинно отримати значення 3 (було знайдено в table), а bed.glasses отримує значення 1 (було знайдено в head).
    2. Дайте відповідь: для отримання властивості glasses що буде швидше: визначити її так pockets.glasses чи так head.glasses? При необхідності зробіть порівняльний тест.
-->
<script>
    let head = {
        glasses: 1
    };

    let table = {
        __proto__:head,
        pen: 3
    };

    let bed = {
        __proto__: table,
        sheet: 1,
        pillow: 2
    };

    let pockets = {
        __proto__:bed,
        money: 2000
    };

    console.log(pockets);
</script>
</body>
</html>