<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<ul id="regions"></ul>
<script>
    /*
        Напишите 4 отдельных промиса, кождый из которых открывает ссылку https://umirs.com/random.php
        В консоль нужно вывести сумму всех 4-рех результатов обращеня к ссылке
        Если хоть один промис вернет 0, вывести в консоль сообщение "Ошибка подсчета"
    */

    const random = (sum) => {
        return new Promise((resolve, reject) => {
            const request = new XMLHttpRequest();
            request.open('GET', 'https://umirs.com/random.php');
            request.responseType = "text";
            request.send();
            request.onload = () => {
                if (request.status > 300) {
                    reject();
                } else {
                    if(+request.response === 0) {
                        reject();
                    }
                    console.log(request.response);
                    resolve(+request.response + sum);
                }
            };
        });
    }

    random(0)
        .then(result => {
            return random(result)
        })
        .then(result => {
            return random(result)
        })
        .then(result => {
            return random(result)
        })
        .then(result => {
            console.log('Сумма: ' + result)
        })
        .catch(() => {
            console.log("Ошибка подсчета");
        });

</script>
</body>
</html>