<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--
Создайте код, который загрузит файл phones.json из текущей директории и выведет все названия телефонов из него в виде списка.
-->
<ul></ul>
<script>


    const ul = document.querySelector('ul');
    const request = new XMLHttpRequest();
    request.open('GET', './phones.json');
    request.responseType = "json";
    request.send();
    request.onload = () => {
    if(request.status > 300){
    //Код не успешного ответа, код ошибки в переменной request.statusText
        console.log("Bad request!");
    } else {
    ul.innerHTML = request.response.map(({ name }) => `<li>${name}</li> `).join('')}};


</script>
</body>
</html>