<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Classwork 7</title>
</head>
<body class="main-content">
        <div class="item item1">
            <ul class="item1-info">
                <li>About</li>
                <li>Blog</li>
                <li>Forum</li>
                <li>Contact</li>
            </ul>
        </div>
        <div class="item item2">
            <p class="item2-text">01</p>
            <p class="item2-texts">BLOG</p>
        </div>
        <div class="item item3">

        </div>
        <div class="item item4">

        </div>
        <div class="item item5">
            <div>
                <h2>Hey I’m Jess, Welcome To my personal blog website</h2>
                <p class="item5-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit
                </p>
                <p class="item5-texts">READ MORE</p>
            </div>
            <img class="item5-img" src="img/Rectangle9.png" alt="image">
        </div>
        <div class="item item6">

        </div>
        <div class="item item7">
            <h5 class="item7-title">Makeup Tips, Reviews & <br> Skincare Advice</h5>
            <p class="item7-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur
                .</p>
        </div>
</body>
</html>