<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

    </style>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

<form action="index.html" method="post">
    <p>
        <input type="text" name="name" placeholder="Введіть Ваше ім'я" value="Богдан" readonly>
    </p>
    <p>
        <input type="text" name="surname" placeholder="Введіть Ваше прізвище" required>
    </p>
    <p>
        <input type="text" name="password">
    </p>
    <p>
        <textarea name="" id="" cols="30" rows="10">qdqwdqwdqwd</textarea>
    </p>
    <p>
        <select name="" id="">
            <option value="">1</option>

            <option value="" selected>2</option>
            <option value="">3</option>
        </select>
    </p>
    <p>
        <input type="password">
    </p>
    <p>
        <input type="email" required>
    </p>
    <p>
        <label><input type="checkbox" checked> Погоджуюсь з правилами</label>
    </p>
    <p>
        <input type="checkbox" id="ads"> <label for="ads">Погоджуюсь з рекламою</label>
    </p>

    <p>
        <label><input type="radio" name="some_name" value="1" checked> Погоджуюсь з правилами</label>
    </p>
    <p>
        <input type="radio" id="ads2" name="some_name"  value="2" > <label for="ads2">Погоджуюсь з рекламою</label>
    </p>
    
    <p>
        <input type="color" value="#000000">
    </p>
    <p>
        <input type="date">
    </p>

    <p>
        <input type="number" min="1" max="5" style="width:100px;">
    </p>

    <p>
        <input type="checkbox" id="ads3" class="checkbox"> <label for="ads3"> Змінений чекбокс</label>
    </p>

    <input type="reset"> <input type="submit">
</form>


</body>
</html>