<!doctype html>
<html lang='en'>
<head>
	<meta charset='UTF-8'>
	<meta name='viewport'
				content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0'>
	<meta http-equiv='X-UA-Compatible' content='ie=edge'>
	<link rel='stylesheet' href='./styles.css'>
	<title>Home</title>
	<style>

	</style>
</head>
<body>
<header>
	<ul>
		<li><a href='/'>Home</a></li>
		<li><a href='/blog'>Blog</a></li>
		<li><a href='/contacts'>Contacts</a></li>
	</ul>
</header>

<h1>Welcome To The Blog</h1>

<section>
	<article>
		<h2>Missing London cat found five years later in Stevenage</h2>

		<img src='https://ichef.bbci.co.uk/news/976/cpsprodpb/7ADD/production/_121935413_fbc62733-e0aa-4e7a-bc9b-be30cae5ddba.jpg' alt='cat'>

		<p>Zeke, a Maine Coon, disappeared from his London home in July 2016.</p>

		<p>His owner said Zeke probably only went outside as the other household cats were picking on him, and believed his cat was then stolen.</p>

		<p>However, the microchipped moggy has now been found as a stray 30 miles away in Stevenage, Hertfordshire.</p>

		<p>Owner David Blane, from Haringey in north London, said: "Zeke spent most of his time in the house but he is a very trusting cat and would venture out to visit other people and play with their cats, if they would let him. Everyone knew Zeke locally.</p>

		<p>"But then we got two new cats, both of whom were quite territorial.</p>

		<p>"Although we didn't realise the full effect on Zeke at the time, it's clear now that he was being bullied by them."</p>
	</article>
</section>

</body>
</html>