<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <input type="text" id="new-good-input">
        <button id="add-btn">Add</button>
    </div>
    <ul class="shopping-list">
        
    </ul>
    <script src="script.js"></script>
</body>
</html>
