<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<!--   Создайте универальную функцию-конструктор 
    товара из Задачи 1 
    (с методами и свойствами, универсальными для всех товаров), 
    вынеся необходимые методы в прототипы -->
    <script>

        function Product(name, article, price, brand, size, weight, reviews){
            this._price = price;
            this.name = name;
            this.article = article;
            this.brand = brand;
            this.weight = weight;
            this.size = Object.assign({}, size);
            this.reviews = [...reviews];
        }

        Product.prototype.calcDelivery = function() {
            return this._price * 0.01 + 100 * (this.weight / 1000);

        };

        console.log(Product.prototype);

        const notebookSize = {
            height: 14,
            width: 365,
            depth: 9
        };

        const reviews = ["Нормальная вещь!", "Использую как подставку для кофе - отлично справляется!"]

        const notebook = new Product("Lenovo X120S", 2322, 12000, "Lenovo", notebookSize, 1700, reviews);
        console.log(notebook.calcDelivery());
    </script>
</body>
</html>