<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<!--   Создайте 3 объекта, каждый со своими методами и свойствами:
   товар - Ноутбуки, 
   товар - Телефоны,
   товар - Стиральные машинки.
   Повторяющиеся методы и свойства вынестите в прототип. -->
    <script>

        const Product = {
            shop: "Розетка",
            set price(value){
                // try {
                //     if(typeof value !== "number") {
                //         throw new Error("Цена должна быть числом");
                //     }
                //     if(value <= 0) {
                //         throw new Error("Цена должна быть больше 0");
                //     }
                    this._price = value;
                    return true;
                // }
                // catch (error) {
                //     throw error;
                // }
            },
            get price(){
                return this._price;
            },
            calcDelivery(){
                return this._price * 0.01 + 100 * (this.weight / 1000);

            }
        };

        const notebook = {
            name: "",
            fullName: "",
            article: 233453,
            _price: 12000,
            size: {
                height: 14,
                depth: 9,
                width: 365
            },
            weight: 1700
        };

        notebook.__proto__ = Product;
        console.log(notebook.shop);

        const phone = {
            name: "",
            fullName: "",
            article: 233453,
            _price: 12000,
            brand: "Apple",
            size: {
                height: 14,
                depth: 9,
                width: 3
            },
            NFC: true,
            weight: 150
        };

        phone.__proto__ = Product;
        console.log(phone.price);

        const washing = {
            name: "",
            fullName: "",
            article: 233453,
            _price: 12000,
            brand: "Bosh",
            size: {
                height: 7000,
                depth: 400,
                width: 365
            }, 
            weight: 15000          
        };

        washing.__proto__ = Product;
        console.log(washing.calcDelivery());
    </script>
</body>
</html>