<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="/api/subscribe/" method="POST">
    <input type="email">
    <input type="submit">
</form>
</body>
</html>