<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About JS</title>
    <style>
        body {
            color: white;
            background: #0b2e13;
            text-align: center;
            padding-top: 100px;
        }

    </style>
</head>
<body>
<h1>Страница о нас</h1>
<p>Lorem bvbe fhivggriu bwifgqghqog qfgiqugqpogqggh!!!</p>
<a href="/">Главная</a>
</body>
</html>