<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Node Practice</title>
    <style>
        body {
            color: white;
            background: #0b2e13;
            text-align: center;
            padding-top: 100px;
        }

    </style>
</head>
<body>
    <h1>Главная страница</h1>
    <p>Lorem bvbe fhivggriu bwifgqghqog qfgiqugqpogqggh!!!</p>
<a href="/about">О нас</a>
</body>
</html>