<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .flex {
            list-style: none;
            display: flex;
            flex-direction: column;
            height: 600px;
            flex-wrap: wrap;
        }

        .flex li {
            border: 1px solid #000;
            background: #ccc;
            width: 32%;
            margin-right: 1%;
            margin-bottom: 1%;
        }
    </style>
</head>
<body>
<ul class="flex">
    <li style="height: 200px">1</li>
    <li style="height: 300px">2</li>
    <li style="height: 240px">3</li>
    <li style="height: 250px">4</li>
    <li style="height: 200px">5</li>
    <li style="height: 200px">6</li>
</ul>
</body>
</html>