<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="container main-container">
    <header class="header">
        header
    </header>
    <aside class="aside">aside</aside>
    <main class="main">main</main>
    <footer class="footer">footer</footer>

</div>
</body>
</html>