<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
<div class="container">
    <header>
        <a href="" class="logo">Sertin</a>
        <ul class="header-menu">
            <li><a href="">1 item</a></li>
            <li><a href="">2 item</a></li>
            <li><a href="">3 item</a></li>
            <li><a href="">4 item</a></li>
            <li><a href="">5 item</a></li>
        </ul>
    </header>
    <main>
        <div class="demo">
            apiiajkpqkdp oqwkd
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores distinctio dolor eos ex
            explicabo
            fugiat
            hic id laboriosam laborum laudantium, molestias nesciunt quam quas veniam voluptates voluptatum? Dicta,
            non!</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores distinctio dolor eos ex
            explicabo
            fugiat
            hic id laboriosam laborum laudantium, molestias nesciunt quam quas veniam voluptates voluptatum? Dicta,
            non!</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores distinctio dolor eos ex
            explicabo
            fugiat
            hic id laboriosam laborum laudantium, molestias nesciunt quam quas veniam voluptates voluptatum? Dicta,
            non!</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores distinctio dolor eos ex
            explicabo
            fugiat
            hic id laboriosam laborum laudantium, molestias nesciunt quam quas veniam voluptates voluptatum? Dicta,
            non!</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores distinctio dolor eos ex
            explicabo
            fugiat
            hic id laboriosam laborum laudantium, molestias nesciunt quam quas veniam voluptates voluptatum? Dicta,
            non!</p>


        <table>
            <thead>
            <tr>
                <td colspan="2">wefwef</td>

                <td rowspan="2">wefwefweervw</td>
            </tr>
            <tr>
                <td>fefw</td>
                <td>2</td>

            </tr>
            </thead>
            <tbody>
            <tr>
                <td colspan="2" rowspan="2">

                    <ul>
                        <li><a href="">1 item</a></li>
                        <li><a href="">2 item</a></li>
                        <li><a href="">3 item</a></li>
                        <li><a href="">4 item</a></li>
                        <li><a href="">5 item</a></li>
                        <li><a href="">6 item</a></li>
                    </ul>

                </td>

                <td>6</td>
            </tr>

            <tr>

                <td>6</td>
            </tr>
            </tfooter>
        </table>
    </main>
    <footer>
        <ul>
            <li><a href="">1 item</a></li>
            <li><a href="">2 item</a></li>
            <li><a href="">3 item</a></li>
            <li><a href="">4 item</a></li>
            <li><a href="">5 item</a></li>
            <li><a href="">6 item</a></li>
        </ul>
    </footer>
</div>
</body>
</html>
