<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/reset.css">

    <style>
        body, html {
            height: 2000px;
            font-size: 40px;
        }
    </style>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<nav>
    <ul>
        <li><a href="">item 1</a></li>
        <li><a href="">item 2</a></li>
        <li><a href="">item 3</a></li>
        <li><a href="">item 4</a></li>
    </ul>
</nav>
<br>

<div style="width:300px;height:300px;margin:auto;text-align: center;border:1px solid red;
padding:50px;box-sizing: border-box;">
    div
    <a href="">link</a>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto blanditiis commodi consectetur cupiditate dolorem excepturi exercitationem harum laboriosam molestiae necessitatibus! Animi eos esse facilis harum itaque maxime praesentium quia sunt!</p>
</div>

<input type="date">


<div style="font-size: 30px;">
    <div style="border: 1px solid red;font-size: 0.5em;">
        <div style="border: 1px solid red;font-size: 2em;">
            <div style="border: 1px solid red;font-size: 0.5rem;">fffff&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fffff</div>
        </div>
    </div>
</div>

</body>
</html>